0000XXXX	_00[XX::Value1]
08000800XXXXYYYY00008000	_08[XXXX::Value1][XXXX::Value2]
01000000	_01
0200XXXX	[XX:FSEC:フレーム秒]待機命令(STAL)	@WAIT	{WAIT}	{MAPEFFECT}
0300XXXX	[XX:FSEC:フレーム秒]待機命令(STAL_FAST)(LOW)	@WAIT	{WAIT}	{MAPEFFECT}
0400XXXX	CGシーン用の待機[XXXX:FSEC:フレーム秒](CGSTAL)	@WAIT	{WAIT}	{MAPEFFECT}
0500XX00	背景変更[XX:BG:BG](BACG)(LOW)	{BG}
05005B007F000E000200010001000000	章クリア判定
06000000	背景ランダム背景(BACKGROUND_RANDOM)(LOW)	{BG}
0700XX00	背景変更[XX:BG:BG](BACKGROUND_2)(LOW)	{BG}
08000000	背景を変え、BGMを0x2C(悲しみの中で)に変える(BACKGROUND_DEATH)
09000000	会話終了命令(REMA)	{TEXT}
02000100010000000A00000000000000	ENDA2 イベント終了命令2[TERM]	{TERM}
02001E0001000000	ENDA3 エンディングにあるイベント終了命令3[TERM]	{TERM}
0A00000000000000	ENDA イベント終了命令[TERM](ENDA)	{TERM}
0B00000000000000	ENDB[TERM](ENDB)	{TERM}
0C000000	章スタート時の画面暗転を解除する(OOBB)
0D000000XXXX000009000000	会話を表示[XXXX:CONVERSATION_TEXT:会話](TEXT)	{TEXT}	{J}
0D000000XXXX000009000000	会話を表示[XXXX:CONVERSATION_TEXT:会話](TEXT)	{TEXT}	{U}
0D000000XXXX000009000000	会話を表示[XXXX:CONVERSATION_TEXT:会話](TEXT)	{TEXT}	{E1}
0D000000XXXX000009000000	会話を表示[XXXX:CONVERSATION_TEXT:会話](TEXT)	{TEXT}	{E2}
0D000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEXT)(LOW)	{TEXT}	{J}
0D000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEXT)(LOW)	{TEXT}	{U}
0D000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEXT)(LOW)	{TEXT}	{E1}
0D000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEXT)(LOW)	{TEXT}	{E2}
0E000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEX2)(TEXT_OPAQUE)(LOW)	{TEXT}	{J}
0E000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEX2)(TEXT_OPAQUE)(LOW)	{TEXT}	{U}
0E000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEX2)(TEXT_OPAQUE)(LOW)	{TEXT}	{E1}
0E000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を表示(TEX2)(TEXT_OPAQUE)(LOW)	{TEXT}	{E2}
0F000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話表示(TEXTIFEM)(TEXT_IFMODE)	{J}
0F000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話表示(TEXTIFEM)(TEXT_IFMODE)	{U}
0F000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話表示(TEXTIFEM)(TEXT_IFMODE)	{E1}
0F000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話表示(TEXTIFEM)(TEXT_IFMODE)	{E2}
11000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を続けて表示(MORETEXT)	{TEXT}	{J}
11000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を続けて表示(MORETEXT)	{TEXT}	{U}
11000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を続けて表示(MORETEXT)	{TEXT}	{E1}
11000000XXXX0000	[XXXX:CONVERSATION_TEXT:会話]会話を続けて表示(MORETEXT)	{TEXT}	{E2}
12000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話を続けて表示(MORETEXTIFEM)(MORETEXT_IFMODE)	{J}
12000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話を続けて表示(MORETEXTIFEM)(MORETEXT_IFMODE)	{U}
12000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話を続けて表示(MORETEXTIFEM)(MORETEXT_IFMODE)	{E1}
12000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:エリウッド編会話][YYYY:CONVERSATION_TEXT:ヘクトル編会話]ｴﾘｳｯﾄﾞ編 ﾍｸﾄﾙ編の編別会話を続けて表示(MORETEXTIFEM)(MORETEXT_IFMODE)	{E2}
13000000	TEXT_SUPPORT	{J}
13000000	TEXT_SUPPORT	{U}
13000000	TEXT_SUPPORT	{E1}
13000000	TEXT_SUPPORT	{E2}
14000000	Scroll_text(SCRO)(TEXT_RESUME)	{J}
14000000	Scroll_text(SCRO)(TEXT_RESUME)	{U}
14000000	Scroll_text(SCRO)(TEXT_RESUME)	{E1}
14000000	Scroll_text(SCRO)(TEXT_RESUME)	{E2}
15000000XXXXXXXX	仕掛けを解いた際のユニットのセリフ[XXXX:POINTER_TALKGROUP:会話グループ]	{J}
15000000XXXXXXXX	仕掛けを解いた際のユニットのセリフ[XXXX:POINTER_TALKGROUP:会話グループ]	{U}
15000000XXXXXXXX	仕掛けを解いた際のユニットのセリフ[XXXX:POINTER_TALKGROUP:会話グループ]	{E1}
15000000XXXXXXXX	仕掛けを解いた際のユニットのセリフ[XXXX:POINTER_TALKGROUP:会話グループ]	{E2}
16000000XXXXXXXX	会話グループごとによる会話の表示[XXXX:POINTER_TALKGROUP:会話グループ]	{J}
16000000XXXXXXXX	会話グループごとによる会話の表示[XXXX:POINTER_TALKGROUP:会話グループ]	{U}
16000000XXXXXXXX	会話グループごとによる会話の表示[XXXX:POINTER_TALKGROUP:会話グループ]	{E1}
16000000XXXXXXXX	会話グループごとによる会話の表示[XXXX:POINTER_TALKGROUP:会話グループ]	{E2}
1600YY00XXXXXXXX	会話グループごとによる会話の表示2[XXXX:POINTER_TALKGROUP:会話グループ][YY::Value]	{J}
1600YY00XXXXXXXX	会話グループごとによる会話の表示2[XXXX:POINTER_TALKGROUP:会話グループ][YY::Value]	{U}
1600YY00XXXXXXXX	会話グループごとによる会話の表示2[XXXX:POINTER_TALKGROUP:会話グループ][YY::Value]	{E1}
1600YY00XXXXXXXX	会話グループごとによる会話の表示2[XXXX:POINTER_TALKGROUP:会話グループ][YY::Value]	{E2}

//+1
//1700XXXXYYYYYYYY	会話グループごとによる会話の表示3[XX::Value][YYYY:POINTER_TALKGROUP:会話グループ]	{J}
1700XXXXYYYYYYYY	会話グループごとによる会話の表示3[XX::Value][YYYY:POINTER_TALKGROUP:会話グループ]	{U}
1700XXXXYYYYYYYY	会話グループごとによる会話の表示3[XX::Value][YYYY:POINTER_TALKGROUP:会話グループ]	{E1}
1700XXXXYYYYYYYY	会話グループごとによる会話の表示3[XX::Value][YYYY:POINTER_TALKGROUP:会話グループ]	{E2}

17000000XXXX0000YYYY0000	軍師の性別による会話分岐[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性](TEXTIFTACTF)(TEXT_IFGENDER)	{J}
18000000XXXX0000YYYY0000	軍師の性別による会話分岐[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性](TEXTIFTACTF)(TEXT_IFGENDER)	{U}
18000000XXXX0000YYYY0000	軍師の性別による会話分岐[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性](TEXTIFTACTF)(TEXT_IFGENDER)	{E1}
18000000XXXX0000YYYY0000	軍師の性別による会話分岐[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性](TEXTIFTACTF)(TEXT_IFGENDER)	{E2}
18000000XXXX0000YYYY0000	軍師の性別による会話分岐2[XX:CONVERSATION_TEXT:男性][YY:CONVERSATION_TEXT:女性](MORETEXTIFTACTF)(MORETEXT_IFGENDER)	{J}	//たぶんこれがないんだと思う
19000000XXXX0000YYYY0000	軍師の性別による会話分岐2[XX:CONVERSATION_TEXT:男性][YY:CONVERSATION_TEXT:女性](MORETEXTIFTACTF)(MORETEXT_IFGENDER)	{U}
19000000XXXX0000YYYY0000	軍師の性別による会話分岐2[XX:CONVERSATION_TEXT:男性][YY:CONVERSATION_TEXT:女性](MORETEXTIFTACTF)(MORETEXT_IFGENDER)	{E1}
19000000XXXX0000YYYY0000	軍師の性別による会話分岐2[XX:CONVERSATION_TEXT:男性][YY:CONVERSATION_TEXT:女性](MORETEXTIFTACTF)(MORETEXT_IFGENDER)	{E2}

//+2
18000000XXXX0000YYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](TEXTIFEVENTID)	{TEXT}	{J}
1A000000XXXX0000YYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](TEXTIFEVENTID)	{TEXT}	{U}
1A000000XXXX0000YYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](TEXTIFEVENTID)	{TEXT}	{E1}
1A000000XXXX0000YYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](TEXTIFEVENTID)	{TEXT}	{E2}
19000000XXXXXXXXYYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](MORETEXTIFEVENTID)	{TEXT}	{J}
1B000000XXXXXXXXYYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](MORETEXTIFEVENTID)	{TEXT}	{U}
1B000000XXXXXXXXYYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](MORETEXTIFEVENTID)	{TEXT}	{E1}
1B000000XXXXXXXXYYYY0000ZZZZ0000	フラグで会話を切り替えて表示[X:FLAG:Flag][YY:CONVERSATION_TEXT:有効時][ZZ:CONVERSATION_TEXT:無効時](MORETEXTIFEVENTID)	{TEXT}	{E2}
1A000000XXXXXXXXYYYY0000ZZZZ0000	フラグでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](TEXTIFASM)	{J}
1C000000XXXXXXXXYYYY0000ZZZZ0000	フラグでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](TEXTIFASM)	{U}
1C000000XXXXXXXXYYYY0000ZZZZ0000	フラグでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](TEXTIFASM)	{E1}
1C000000XXXXXXXXYYYY0000ZZZZ0000	フラグでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](TEXTIFASM)	{E2}
1B000000XXXXXXXXYYYY0000ZZZZ0000	ASMでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](MORETEXTIFASM)	{J}
1D000000XXXXXXXXYYYY0000ZZZZ0000	ASMでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](MORETEXTIFASM)	{U}
1D000000XXXXXXXXYYYY0000ZZZZ0000	ASMでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](MORETEXTIFASM)	{E1}
1D000000XXXXXXXXYYYY0000ZZZZ0000	ASMでテキストを切り替えて表示[XXXX:POINTER_ASM:ASM][YY:TEXT:有効時][ZZ:TEXT:無効時](MORETEXTIFASM)	{E2}
1C000000	メッセージウィンドウを消す(REBU)	{J}
1E000000	メッセージウィンドウを消す(REBU)	{U}
1E000000	メッセージウィンドウを消す(REBU)	{E1}
1E000000	メッセージウィンドウを消す(REBU)	{E2}
1F000000	CAMERA_PROTAG	{J}
21000000	CAMERA_PROTAG	{U}
21000000	CAMERA_PROTAG	{E1}
21000000	CAMERA_PROTAG	{E2}
3200000002000000XXXXXXXX	簡単の場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{J}
3400000002000000XXXXXXXX	簡単の場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{U}
3400000002000000XXXXXXXX	簡単の場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{E1}
3400000002000000XXXXXXXX	簡単の場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{E2}
3200000003000000XXXXXXXX	難しい場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{J}
3400000003000000XXXXXXXX	難しい場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{U}
3400000003000000XXXXXXXX	難しい場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{E1}
3400000003000000XXXXXXXX	難しい場合ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{LOADUNIT}	{E2}
3200000002000100XXXXXXXX	簡単の場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{J}
3400000002000100XXXXXXXX	簡単の場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{U}
3400000002000100XXXXXXXX	簡単の場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{E1}
3400000002000100XXXXXXXX	簡単の場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{E2}
3200000003000100XXXXXXXX	難しい場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{J}
3400000003000100XXXXXXXX	難しい場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{U}
3400000003000100XXXXXXXX	難しい場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{E1}
3400000003000100XXXXXXXX	難しい場合ユニット読込2[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED)	{E2}
3500000002000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{J}
3700000002000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{U}
3700000002000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{E1}
3700000002000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{E2}
3500000003000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{J}
3700000003000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{U}
3700000003000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{E1}
3700000003000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報](LOUFILTERED2)	{E2}
30000000XXXXXXXX	ユニット読込 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1)	{LOADUNIT}	{J}
32000000XXXXXXXX	ユニット読込 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1)	{LOADUNIT}	{U}
32000000XXXXXXXX	ユニット読込 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1)	{LOADUNIT}	{E1}
32000000XXXXXXXX	ユニット読込 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1)	{LOADUNIT}	{E2}
30000000XXXXXXXX39000000	ユニット読込んで配置 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1+ENUN)	{LOADUNIT}	{J}
32000000XXXXXXXX3B000000	ユニット読込んで配置 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1+ENUN)	{LOADUNIT}	{U}
32000000XXXXXXXX3B000000	ユニット読込んで配置 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1+ENUN)	{LOADUNIT}	{E1}
32000000XXXXXXXX3B000000	ユニット読込んで配置 自軍ユニットは仲間にする[XXXX:POINTER_UNIT:ユニット情報](LOU1+ENUN)	{LOADUNIT}	{E2}
31000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{J}
33000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{U}
33000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{E1}
33000000XXXXXXXX	ユニット読込[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{E2}
31000000XXXXXXXX39000000	ユニット読込んで配置[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{J}
33000000XXXXXXXX3B000000	ユニット読込んで配置[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{U}
33000000XXXXXXXX3B000000	ユニット読込んで配置[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{E1}
33000000XXXXXXXX3B000000	ユニット読込んで配置[XXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{E2}
32000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOW)(LOUFILTERED)	{J}
34000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOW)(LOUFILTERED)	{U}
34000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOW)(LOUFILTERED)	{E1}
34000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOW)(LOUFILTERED)	{E2}
330000000000000000000000XXXXXXXXYYYYYYYY	特殊ユニット配置1[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{J}
350000000000000000000000XXXXXXXXYYYYYYYY	特殊ユニット配置1[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{U}
350000000000000000000000XXXXXXXXYYYYYYYY	特殊ユニット配置1[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{E1}
350000000000000000000000XXXXXXXXYYYYYYYY	特殊ユニット配置1[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{E2}
3300000000000000XXXXXXXX00000000YYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{J}
3500000000000000XXXXXXXX00000000YYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{U}
3500000000000000XXXXXXXX00000000YYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{E1}
3500000000000000XXXXXXXX00000000YYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B](LOUMODE1)	{E2}
33000000ZZZZZZZZXXXXXXXXWWWWWWWWYYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B][ZZZZ:POINTER_UNIT:ユニット情報C][WWWW:POINTER_UNIT:ユニット情報D](LOUMODE1)	{J}
35000000ZZZZZZZZXXXXXXXXWWWWWWWWYYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B][ZZZZ:POINTER_UNIT:ユニット情報C][WWWW:POINTER_UNIT:ユニット情報D](LOUMODE1)	{U}
35000000ZZZZZZZZXXXXXXXXWWWWWWWWYYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B][ZZZZ:POINTER_UNIT:ユニット情報C][WWWW:POINTER_UNIT:ユニット情報D](LOUMODE1)	{E1}
35000000ZZZZZZZZXXXXXXXXWWWWWWWWYYYYYYYY	特殊ユニット配置2[XXXX:POINTER_UNIT:ユニット情報A][YYYY:POINTER_UNIT:ユニット情報B][ZZZZ:POINTER_UNIT:ユニット情報C][WWWW:POINTER_UNIT:ユニット情報D](LOUMODE1)	{E2}

34000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOU2)	{J}
36000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOU2)	{U}
36000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOU2)	{E1}
36000000XXXXXXXX	[XXXX:POINTER_UNIT:ユニット情報]ユニット読込(LOU2)	{E2}
25000000ZZ000000XXXXYYYYSS000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定(MOVE)	{UNITMOVE}	{J}
27000000ZZ000000XXXXYYYYSS000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定(MOVE)	{UNITMOVE}	{U}
27000000ZZ000000XXXXYYYYSS000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定(MOVE)	{UNITMOVE}	{E1}
27000000ZZ000000XXXXYYYYSS000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定(MOVE)	{UNITMOVE}	{E2}
25000000ZZ000000XXXXYYYYSS00000039000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定した後即移動(MOVE+ENUN)	{UNITMOVE}	{J}
27000000ZZ000000XXXXYYYYSS0000003B000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定した後即移動(MOVE+ENUN)	{UNITMOVE}	{U}
27000000ZZ000000XXXXYYYYSS0000003B000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定した後即移動(MOVE+ENUN)	{UNITMOVE}	{E1}
27000000ZZ000000XXXXYYYYSS0000003B000000	[SS:FSEC:速度][ZZ:UNIT:ユニット][XX:MAPX:X][YY:MAPY:Y]指定の速さでユニットを移動設定した後即移動(MOVE+ENUN)	{UNITMOVE}	{E2}
25000000ZZ000200XXXXXXXX	[SS:FSEC:速度][ZZ:UNIT:ユニット][XXXXXXXX:POINTER:pointer]指定の速さでユニットを移動設定(MOVE)	{J}
27000000ZZ000200XXXXXXXX	[SS:FSEC:速度][ZZ:UNIT:ユニット][XXXXXXXX:POINTER:pointer]指定の速さでユニットを移動設定(MOVE)	{U}
27000000ZZ000200XXXXXXXX	[SS:FSEC:速度][ZZ:UNIT:ユニット][XXXXXXXX:POINTER:pointer]指定の速さでユニットを移動設定(MOVE)	{E1}
27000000ZZ000200XXXXXXXX	[SS:FSEC:速度][ZZ:UNIT:ユニット][XXXXXXXX:POINTER:pointer]指定の速さでユニットを移動設定(MOVE)	{E2}
22000000XX00YY00WW00VV00SS000000	[SS:FSEC:速度][XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]指定した速さで、元場所にいるユニットを新規場所に移動(MOVE)	{UNITMOVE}	{J}
24000000XX00YY00WW00VV00SS000000	[SS:FSEC:速度][XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]指定した速さで、元場所にいるユニットを新規場所に移動(MOVE)	{UNITMOVE}	{U}
24000000XX00YY00WW00VV00SS000000	[SS:FSEC:速度][XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]指定した速さで、元場所にいるユニットを新規場所に移動(MOVE)	{UNITMOVE}	{E1}
24000000XX00YY00WW00VV00SS000000	[SS:FSEC:速度][XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]指定した速さで、元場所にいるユニットを新規場所に移動(MOVE)	{UNITMOVE}	{E2}
64000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]場所を枠で点滅(CURF)	{WAKU}	{J}
66000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]場所を枠で点滅(CURF)	{WAKU}	{U}
66000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]場所を枠で点滅(CURF)	{WAKU}	{E1}
66000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]場所を枠で点滅(CURF)	{WAKU}	{E2}
64000000XX00YY000200ZZZZ	[XX:MAPX:X][YY:MAPY:Y]場所を[ZZZZ:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{J}
66000000XX00YY000200ZZZZ	[XX:MAPX:X][YY:MAPY:Y]場所を[ZZZZ:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{U}
66000000XX00YY000200ZZZZ	[XX:MAPX:X][YY:MAPY:Y]場所を[ZZZZ:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{E1}
66000000XX00YY000200ZZZZ	[XX:MAPX:X][YY:MAPY:Y]場所を[ZZZZ:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{E2}
65000000XXXX00000200YYYY	[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{J}
67000000XXXX00000200YYYY	[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{U}
67000000XXXX00000200YYYY	[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{E1}
67000000XXXX00000200YYYY	[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間]枠を表示(CURF)	{WAKU}	{E2}

56000000XXXXXXXX	[XXXXXXXX:POINTER_EVENT:イベント]指定のイベントを実行(章クリア)主に話したら章クリアで使用(JUMP)	{SUBROUTINE}	{J}
58000000XXXXXXXX	[XXXXXXXX:POINTER_EVENT:イベント]指定のイベントを実行(章クリア)主に話したら章クリアで使用(JUMP)	{SUBROUTINE}	{U}
58000000XXXXXXXX	[XXXXXXXX:POINTER_EVENT:イベント]指定のイベントを実行(章クリア)主に話したら章クリアで使用(JUMP)	{SUBROUTINE}	{E1}
58000000XXXXXXXX	[XXXXXXXX:POINTER_EVENT:イベント]指定のイベントを実行(章クリア)主に話したら章クリアで使用(JUMP)	{SUBROUTINE}	{E2}
6D000000XX000000	[XX:UNIT:ユニット]を消去(REPA)	{UNITREMOVE}	{J}
6F000000XX000000	[XX:UNIT:ユニット]を消去(REPA)	{UNITREMOVE}	{U}
6F000000XX000000	[XX:UNIT:ユニット]を消去(REPA)	{UNITREMOVE}	{E1}
6F000000XX000000	[XX:UNIT:ユニット]を消去(REPA)	{UNITREMOVE}	{E2}
7600XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSC)	{MUSIC}	{J}
7800XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSC)	{MUSIC}	{U}
7800XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSC)	{MUSIC}	{E1}
7800XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSC)	{MUSIC}	{E2}
7700XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSS)	{MUSIC}	{J}
7900XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSS)	{MUSIC}	{U}
7900XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSS)	{MUSIC}	{E1}
7900XXXX	[XX:MUSIC:MUSIC]BGM変更(MUSS)	{MUSIC}	{E2}
7800XXXX	[XX:FSEC:速度]音楽BGMをフェードアウト(MURE)	{MUSIC}	{J}
7A00XXXX	[XX:FSEC:速度]音楽BGMをフェードアウト(MURE)	{MUSIC}	{U}
7A00XXXX	[XX:FSEC:速度]音楽BGMをフェードアウト(MURE)	{MUSIC}	{E1}
7A00XXXX	[XX:FSEC:速度]音楽BGMをフェードアウト(MURE)	{MUSIC}	{E2}
7900XXXXYYYY0000	[XX:MUSIC:MUSIC][Y:FSEC:速度]指定の速さで変更(基本は06)(MUEN)	{MUSIC}	{J}
7B00XXXXYYYY0000	[XX:MUSIC:MUSIC][Y:FSEC:速度]指定の速さで変更(基本は06)(MUEN)	{MUSIC}	{U}
7B00XXXXYYYY0000	[XX:MUSIC:MUSIC][Y:FSEC:速度]指定の速さで変更(基本は06)(MUEN)	{MUSIC}	{E1}
7B00XXXXYYYY0000	[XX:MUSIC:MUSIC][Y:FSEC:速度]指定の速さで変更(基本は06)(MUEN)	{MUSIC}	{E2}
7A00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(基本は02)(MUSM)	{MUSIC}	{J}
7B00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(基本は02)(MUSM)	{MUSIC}	{U}
7B00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(基本は02)(MUSM)	{MUSIC}	{E1}
7B00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(基本は02)(MUSM)	{MUSIC}	{E2}
7B000000	音量を下げる(MUSI)	{MUSIC}	{J}
7D000000	音量を下げる(MUSI)	{MUSIC}	{U}
7D000000	音量を下げる(MUSI)	{MUSIC}	{E1}
7D000000	音量を下げる(MUSI)	{MUSIC}	{E2}
7C00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(MUEN)	{MUSIC}	{U}
7C00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(MUEN)	{MUSIC}	{E1}
7C00XXXX	[XX:FSEC:速度]音楽BGMのフェードアウトで消音(MUEN)	{MUSIC}	{E2}
7C000000	音量を元に戻す(MUNO)	{MUSIC}	{J}
7E000000	音量を元に戻す(MUNO)	{MUSIC}	{U}
7E000000	音量を元に戻す(MUNO)	{MUSIC}	{E1}
7E000000	音量を元に戻す(MUNO)	{MUSIC}	{E2}
7D00XXXX	[XX:SOUND:SOUND]効果音を鳴らす	{MUSIC}	{J}
7F00XXXX	[XX:SOUND:SOUND]効果音を鳴らす	{MUSIC}	{U}
7F00XXXX	[XX:SOUND:SOUND]効果音を鳴らす	{MUSIC}	{E1}
7F00XXXX	[XX:SOUND:SOUND]効果音を鳴らす	{MUSIC}	{E2}
63000000ZZ000000XX000000	[ZZ:UNIT:ユニット][XX:AFFILIATION:所属]ユニットの所属変更(CUSI)	{UNITPERSOLNAL}	AFFILIATION 0x00 = プレイヤー(青) , 0x40 = NPC(緑) , 0x80 = Enemy(赤)	{J}
65000000ZZ000000XX000000	[ZZ:UNIT:ユニット][XX:AFFILIATION:所属]ユニットの所属変更(CUSI)	{UNITPERSOLNAL}	AFFILIATION 0x00 = プレイヤー(青) , 0x40 = NPC(緑) , 0x80 = Enemy(赤)	{U}
65000000ZZ000000XX000000	[ZZ:UNIT:ユニット][XX:AFFILIATION:所属]ユニットの所属変更(CUSI)	{UNITPERSOLNAL}	AFFILIATION 0x00 = プレイヤー(青) , 0x40 = NPC(緑) , 0x80 = Enemy(赤)	{E1}
65000000ZZ000000XX000000	[ZZ:UNIT:ユニット][XX:AFFILIATION:所属]ユニットの所属変更(CUSI)	{UNITPERSOLNAL}	AFFILIATION 0x00 = プレイヤー(青) , 0x40 = NPC(緑) , 0x80 = Enemy(赤)	{E2}
7B0000008C001000900000000500XXXX8D001000910000000D000000YYYY0000090000007C000000	音量を下げて会話イベント[XX:BG:BG][YYYY:CONVERSATION_TEXT:会話TEXT](MUSI)	{TEXT}	{J}
7D0000008E001000920000000500XXXX8F001000930000000D000000YYYY0000090000007E000000	音量を下げて会話イベント[XX:BG:BG][YYYY:CONVERSATION_TEXT:会話TEXT](MUSI)	{TEXT}	{U}
7D0000008E001000920000000500XXXX8F001000930000000D000000YYYY0000090000007E000000	音量を下げて会話イベント[XX:BG:BG][YYYY:CONVERSATION_TEXT:会話TEXT](MUSI)	{TEXT}	{E1}
7D0000008E001000920000000500XXXX8F001000930000000D000000YYYY0000090000007E000000	音量を下げて会話イベント[XX:BG:BG][YYYY:CONVERSATION_TEXT:会話TEXT](MUSI)	{TEXT}	{E2}
84000000	_86	{J}
86000000	_86	{U}
86000000	_86	{E1}
86000000	_86	{E2}
840000009100000059000000XX000000	[XX:ITEM:アイテム]を入手	{ITEM}	{J}
86000000930000005B000000XX000000	[XX:ITEM:アイテム]を入手	{ITEM}	{U}
86000000930000005B000000XX000000	[XX:ITEM:アイテム]を入手	{ITEM}	{E1}
86000000930000005B000000XX000000	[XX:ITEM:アイテム]を入手	{ITEM}	{E2}
84000000910000005B000000XX000000	[XX:ITEM:アイテム]を入手2	{J}
86000000930000005D000000XX000000	[XX:ITEM:アイテム]を入手2	{U}
86000000930000005D000000XX000000	[XX:ITEM:アイテム]を入手2	{E1}
86000000930000005D000000XX000000	[XX:ITEM:アイテム]を入手2	{E2}

84000000910000005A000000XX000000YY000000	[XX:UNIT:ユニット]が[YY:ITEM:アイテム]を入手	{ITEM}	{J}
86000000930000005C000000XX000000YY000000	[XX:UNIT:ユニット]が[YY:ITEM:アイテム]を入手	{ITEM}	{U}
86000000930000005C000000XX000000YY000000	[XX:UNIT:ユニット]が[YY:ITEM:アイテム]を入手	{ITEM}	{E1}
86000000930000005C000000XX000000YY000000	[XX:UNIT:ユニット]が[YY:ITEM:アイテム]を入手	{ITEM}	{E2}

84000000910000005C000000XXXX0000	[XX:DECIMAL:金額]ゴールドを入手	{ITEM}	{GOLD}	{J}
86000000930000005E000000XXXX0000	[XX:DECIMAL:金額]ゴールドを入手	{ITEM}	{GOLD}	{U}
86000000930000005E000000XXXX0000	[XX:DECIMAL:金額]ゴールドを入手	{ITEM}	{GOLD}	{E1}
86000000930000005E000000XXXX0000	[XX:DECIMAL:金額]ゴールドを入手	{ITEM}	{GOLD}	{E2}

5A000000XXXX0000YYYY0000	[XX:UNIT:ユニット]が[YY:ITEM:Item]アイテムを入手(LOW)(ITGC)	{J}
5C000000XXXX0000YYYY0000	[XX:UNIT:ユニット]が[YY:ITEM:Item]アイテムを入手(LOW)(ITGC)	{U}
5C000000XXXX0000YYYY0000	[XX:UNIT:ユニット]が[YY:ITEM:Item]アイテムを入手(LOW)(ITGC)	{E1}
5C000000XXXX0000YYYY0000	[XX:UNIT:ユニット]が[YY:ITEM:Item]アイテムを入手(LOW)(ITGC)	{E2}
5B000000XXXX0000	[XX:ITEM:Item]アイテムを入手2(LOW)	{J}
5D000000XXXX0000	[XX:ITEM:Item]アイテムを入手2(LOW)	{U}
5D000000XXXX0000	[XX:ITEM:Item]アイテムを入手2(LOW)	{E1}
5D000000XXXX0000	[XX:ITEM:Item]アイテムを入手2(LOW)	{E2}

59000000XXXX0000	[XX:ITEM:Item]アイテムを入手(LOW)(ITGV)	{ITEM}	{J}
5B000000XXXX0000	[XX:ITEM:Item]アイテムを入手(LOW)(ITGV)	{ITEM}	{U}
5B000000XXXX0000	[XX:ITEM:Item]アイテムを入手(LOW)(ITGV)	{ITEM}	{E1}
5B000000XXXX0000	[XX:ITEM:Item]アイテムを入手(LOW)(ITGV)	{ITEM}	{E2}
5C00XXXXYYYY0000	[XX::Village_or_cutscene][YY:DECIMAL:ゴールド]ゴールドを入手(LOW)(MONE)	{GOLD}	{J}
5E00XXXXYYYY0000	[XX::Village_or_cutscene][YY:DECIMAL:ゴールド]ゴールドを入手(LOW)(MONE)	{GOLD}	{U}
5E00XXXXYYYY0000	[XX::Village_or_cutscene][YY:DECIMAL:ゴールド]ゴールドを入手(LOW)(MONE)	{GOLD}	{E1}
5E00XXXXYYYY0000	[XX::Village_or_cutscene][YY:DECIMAL:ゴールド]ゴールドを入手(LOW)(MONE)	{GOLD}	{E2}


73000000XX00YY0000cc0000	[XX:MAPX:X][YY:MAPY:Y][ZZ::AI]この場所にいるユニットのAIを変更(CHAI)	{UNITPERSOLNAL}	{J}
75000000XX00YY0000cc0000	[XX:MAPX:X][YY:MAPY:Y][ZZ::AI]この場所にいるユニットのAIを変更(CHAI)	{UNITPERSOLNAL}	{U}
75000000XX00YY0000cc0000	[XX:MAPX:X][YY:MAPY:Y][ZZ::AI]この場所にいるユニットのAIを変更(CHAI)	{UNITPERSOLNAL}	{E1}
75000000XX00YY0000cc0000	[XX:MAPX:X][YY:MAPY:Y][ZZ::AI]この場所にいるユニットのAIを変更(CHAI)	{UNITPERSOLNAL}	{E2}
2D000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]ユニット移動設定(REPOS)	{J}
2F000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]ユニット移動設定(REPOS)	{U}
2F000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]ユニット移動設定(REPOS)	{E1}
2F000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]ユニット移動設定(REPOS)	{E2}
24000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定(MOVE)	{UNITMOVE}	{J}
26000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定(MOVE)	{UNITMOVE}	{U}
26000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定(MOVE)	{UNITMOVE}	{E1}
26000000ZZ000000XX00YY00	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定(MOVE)	{UNITMOVE}	{E2}
24000000ZZ000000XX00YY0039000000	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定した後即移動(MOVE)	{UNITMOVE+ENUN}	{J}
26000000ZZ000000XX00YY003B000000	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定した後即移動(MOVE)	{UNITMOVE+ENUN}	{U}
26000000ZZ000000XX00YY003B000000	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定した後即移動(MOVE)	{UNITMOVE+ENUN}	{E1}
26000000ZZ000000XX00YY003B000000	[ZZ:UNIT:ユニット][XX:MAPX:移動場所X][YY:MAPY:移動場所Y]ユニット移動設定した後即移動(MOVE)	{UNITMOVE+ENUN}	{E2}
37000000ZZ00WW00XX00YY00	[WW:CLASS:クラス][ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]指定したクラスのユニットを(xx,yy)に出現(LOEV)	{UNITMOVE}	{J}
39000000ZZ00WW00XX00YY00	[WW:CLASS:クラス][ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]指定したクラスのユニットを(xx,yy)に出現(LOEV)	{UNITMOVE}	{U}
39000000ZZ00WW00XX00YY00	[WW:CLASS:クラス][ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]指定したクラスのユニットを(xx,yy)に出現(LOEV)	{UNITMOVE}	{E1}
39000000ZZ00WW00XX00YY00	[WW:CLASS:クラス][ZZ:UNIT:ユニット][XX:MAPX:表示場所X][YY:MAPY:表示場所Y]指定したクラスのユニットを(xx,yy)に出現(LOEV)	{UNITMOVE}	{E2}
2000XXYY	CAMERA_CENTERED[XX:MAPX:X][YY:MAPY:Y]	{J}
2200XXYY	CAMERA_CENTERED[XX:MAPX:X][YY:MAPY:Y]	{U}
2200XXYY	CAMERA_CENTERED[XX:MAPX:X][YY:MAPY:Y]	{E1}
2200XXYY	CAMERA_CENTERED[XX:MAPX:X][YY:MAPY:Y]	{E2}
21000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(MOVE)	{J}
23000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(MOVE)	{U}
23000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(MOVE)	{E1}
23000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(MOVE)	{E2}
23000000XXXXZZZZYYYYYYYY	この座標からユニットの移動指定[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{J}
25000000XXXXZZZZYYYYYYYY	この座標からユニットの移動指定[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{U}
25000000XXXXZZZZYYYYYYYY	この座標からユニットの移動指定[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{E1}
25000000XXXXZZZZYYYYYYYY	この座標からユニットの移動指定[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{E2}
2C000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(REPOS)	{J}
2E000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(REPOS)	{U}
2E000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(REPOS)	{E1}
2E000000XX00YY00WW00VV00	[XX:MAPX:元場所X][YY:MAPY:元場所Y][WW:MAPX:新規場所X][VV:MAPY:新規場所Y]この場所にいるユニットを新規場所に移動(REPOS)	{E2}
69000000XX000000	[XX:UNIT:ユニット]ユニットを消去(DISA)	{UNITREMOVE}	{J}
6B000000XX000000	[XX:UNIT:ユニット]ユニットを消去(DISA)	{UNITREMOVE}	{U}
6B000000XX000000	[XX:UNIT:ユニット]ユニットを消去(DISA)	{UNITREMOVE}	{E1}
6B000000XX000000	[XX:UNIT:ユニット]ユニットを消去(DISA)	{UNITREMOVE}	{E2}
65000000XX0000000000000000000000	[XX:MAPCHAPTER:章ID]マップ変更2(LOMA)	{MAP}	{J}
84000000XX0000000000000000000000	[XX:MAPCHAPTER:章ID]マップ変更2(LOMA)	{MAP}	{U}
84000000XX0000000000000000000000	[XX:MAPCHAPTER:章ID]マップ変更2(LOMA)	{MAP}	{E1}
84000000XX0000000000000000000000	[XX:MAPCHAPTER:章ID]マップ変更2(LOMA)	{MAP}	{E2}
65000000XXXX0000	[XX:UNIT:ユニット]ユニットを枠で点滅(CURF)	{WAKU}	{J}
67000000XXXX0000	[XX:UNIT:ユニット]ユニットを枠で点滅(CURF)	{WAKU}	{U}
67000000XXXX0000	[XX:UNIT:ユニット]ユニットを枠で点滅(CURF)	{WAKU}	{E1}
67000000XXXX0000	[XX:UNIT:ユニット]ユニットを枠で点滅(CURF)	{WAKU}	{E2}
5D000080	マップ変化を元に戻す(MAC1)	{MAPCHANGE}	{J}
5F000080	マップ変化を元に戻す(MAC1)	{MAPCHANGE}	{U}
5F000080	マップ変化を元に戻す(MAC1)	{MAPCHANGE}	{E1}
5F000080	マップ変化を元に戻す(MAC1)	{MAPCHANGE}	{E2}
5D00XX00	[XX:MAPCHANGE:マップ変化]マップ変化を起こす(MAC1)	{MAPCHANGE}	{J}
5F00XX00	[XX:MAPCHANGE:マップ変化]マップ変化を起こす(MAC1)	{MAPCHANGE}	{U}
5F00XX00	[XX:MAPCHANGE:マップ変化]マップ変化を起こす(MAC1)	{MAPCHANGE}	{E1}
5F00XX00	[XX:MAPCHANGE:マップ変化]マップ変化を起こす(MAC1)	{MAPCHANGE}	{E2}
1E00XX0065000000YYYY0000	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に枠を表示(CAM1)(CURF)	{WAKU}	{J}
2000XX0067000000YYYY0000	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に枠を表示(CAM1)(CURF)	{WAKU}	{U}
2000XX0067000000YYYY0000	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に枠を表示(CAM1)(CURF)	{WAKU}	{E1}
2000XX0067000000YYYY0000	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に枠を表示(CAM1)(CURF)	{WAKU}	{E2}
1E00XX0065000000YYYY00000200ZZZZ	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に[ZZZZ:FSEC:フレーム秒間]枠を表示(CAM1)(CURF)	{WAKU}	{J}
2000XX0067000000YYYY00000200ZZZZ	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に[ZZZZ:FSEC:フレーム秒間]枠を表示(CAM1)(CURF)	{WAKU}	{U}
2000XX0067000000YYYY00000200ZZZZ	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に[ZZZZ:FSEC:フレーム秒間]枠を表示(CAM1)(CURF)	{WAKU}	{E1}
2000XX0067000000YYYY00000200ZZZZ	[XX:UNIT:ユニット]に画面移動し、[YYYY:UNIT:ユニット]に[ZZZZ:FSEC:フレーム秒間]枠を表示(CAM1)(CURF)	{WAKU}	{E2}
1E00XX00	[XX:UNIT:ユニット]に画面移動(CAM1)	{CAMERA}	{J}
2000XX00	[XX:UNIT:ユニット]に画面移動(CAM1)	{CAMERA}	{U}
2000XX00	[XX:UNIT:ユニット]に画面移動(CAM1)	{CAMERA}	{E1}
2000XX00	[XX:UNIT:ユニット]に画面移動(CAM1)	{CAMERA}	{E2}
1D00XXYY	[XX:MAPX:X][YY:MAPY:Y]画面移動(CAM2)	{CAMERA}	{J}
1F00XXYY	[XX:MAPX:X][YY:MAPY:Y]画面移動(CAM2)	{CAMERA}	{U}
1F00XXYY	[XX:MAPX:X][YY:MAPY:Y]画面移動(CAM2)	{CAMERA}	{E1}
1F00XXYY	[XX:MAPX:X][YY:MAPY:Y]画面移動(CAM2)	{CAMERA}	{E2}
39000000	移動開始命令 移動が完了するまで待機(ENUN)	@WAIT	{WAIT}	{UNITMOVE}	{J}
3B000000	移動開始命令 移動が完了するまで待機(ENUN)	@WAIT	{WAIT}	{UNITMOVE}	{U}
3B000000	移動開始命令 移動が完了するまで待機(ENUN)	@WAIT	{WAIT}	{UNITMOVE}	{E1}
3B000000	移動開始命令 移動が完了するまで待機(ENUN)	@WAIT	{WAIT}	{UNITMOVE}	{E2}
1E00XXXX	[XX:UNIT:ユニット]にカメラを合わせる(CAM1)	{J}
2000XXXX	[XX:UNIT:ユニット]にカメラを合わせる(CAM1)	{U}
2000XXXX	[XX:UNIT:ユニット]にカメラを合わせる(CAM1)	{E1}
2000XXXX	[XX:UNIT:ユニット]にカメラを合わせる(CAM1)	{E2}
1D00XXYY	座標をカメラの左上に持っていく[XX:MAPX:PositionX][YY:MAPY:PositionY](CAM2)	{CAMERA}	{J}
1F00XXYY	座標をカメラの左上に持っていく[XX:MAPX:PositionX][YY:MAPY:PositionY](CAM2)	{CAMERA}	{U}
1F00XXYY	座標をカメラの左上に持っていく[XX:MAPX:PositionX][YY:MAPY:PositionY](CAM2)	{CAMERA}	{E1}
1F00XXYY	座標をカメラの左上に持っていく[XX:MAPX:PositionX][YY:MAPY:PositionY](CAM2)	{CAMERA}	{E2}
3B000000	カメラを固定する(CMOF)	{CAMERA}	{J}
3D000000	カメラを固定する(CMOF)	{CAMERA}	{U}
3D000000	カメラを固定する(CMOF)	{CAMERA}	{E1}
3D000000	カメラを固定する(CMOF)	{CAMERA}	{E2}
53000000XXXX0000YYYY0000ZZZZ0000	[YY:UNIT:ユニット]が死んでいれば[ZZ:FLAG:フラグ]を有効にして以下実行(生きていれば[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFCL)	{COND}	{J}
55000000XXXX0000YYYY0000ZZZZ0000	[YY:UNIT:ユニット]が死んでいれば[ZZ:FLAG:フラグ]を有効にして以下実行(生きていれば[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFCL)	{COND}	{U}
55000000XXXX0000YYYY0000ZZZZ0000	[YY:UNIT:ユニット]が死んでいれば[ZZ:FLAG:フラグ]を有効にして以下実行(生きていれば[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFCL)	{COND}	{E1}
55000000XXXX0000YYYY0000ZZZZ0000	[YY:UNIT:ユニット]が死んでいれば[ZZ:FLAG:フラグ]を有効にして以下実行(生きていれば[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFCL)	{COND}	{E2}
4D000000XXXX0000	エリウッドモードなら以下実行(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{COND}	{J}
4F000000XXXX0000	エリウッドモードなら以下実行(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{COND}	{U}
4F000000XXXX0000	エリウッドモードなら以下実行(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{COND}	{E1}
4F000000XXXX0000	エリウッドモードなら以下実行(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{COND}	{E2}
4D000100XXXX0000	エリウッドモードなら以下実行2(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{J}
4F000100XXXX0000	エリウッドモードなら以下実行2(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{U}
4F000100XXXX0000	エリウッドモードなら以下実行2(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{E1}
4F000100XXXX0000	エリウッドモードなら以下実行2(ヘクトルなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNHM)	{E2}
4E000000XXXX0000	ヘクトルモードなら以下実行(エリウッドなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNEM)	{COND} 	{J}
50000000XXXX0000	ヘクトルモードなら以下実行(エリウッドなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNEM)	{COND} 	{U}
50000000XXXX0000	ヘクトルモードなら以下実行(エリウッドなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNEM)	{COND} 	{E1}
50000000XXXX0000	ヘクトルモードなら以下実行(エリウッドなら[XX:IF_CONDITIONAL:条件ID]までジャンプ)(GOTO_IFNEM)	{COND} 	{E2}
50000000XXXX0000	選択子でNOを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNO)	{JUMP}	{J}
52000000XXXX0000	選択子でNOを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNO)	{JUMP}	{U}
52000000XXXX0000	選択子でNOを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNO)	{JUMP}	{E1}
52000000XXXX0000	選択子でNOを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNO)	{JUMP}	{E2}
51000000XXXX0000	選択子でYESを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFYES)	{JUMP}	{J}
53000000XXXX0000	選択子でYESを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFYES)	{JUMP}	{U}
53000000XXXX0000	選択子でYESを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFYES)	{JUMP}	{E1}
53000000XXXX0000	選択子でYESを選んだ場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFYES)	{JUMP}	{E2}
52000000XXXX0000	チュートリアルだった場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{JUMP}	{J}
54000000XXXX0000	チュートリアルだった場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{JUMP}	{U}
54000000XXXX0000	チュートリアルだった場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{JUMP}	{E1}
54000000XXXX0000	チュートリアルだった場合は[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{JUMP}	{E2}
66000000XXXXYYYY	CURSOR_PUT[XXXX:MAPX:X][YYYY:MAPY:Y](CUMO)	{J}
68000000XXXXYYYY	CURSOR_PUT[XXXX:MAPX:X][YYYY:MAPY:Y](CUMO)	{U}
68000000XXXXYYYY	CURSOR_PUT[XXXX:MAPX:X][YYYY:MAPY:Y](CUMO)	{E1}
68000000XXXXYYYY	CURSOR_PUT[XXXX:MAPX:X][YYYY:MAPY:Y](CUMO)	{E2}
81000000	リン編の終了(LYN_END)	{ENDING}	{J}
83000000	リン編の終了(LYN_END)	{ENDING}	{U}
83000000	リン編の終了(LYN_END)	{ENDING}	{E1}
83000000	リン編の終了(LYN_END)	{ENDING}	{E2}

56000000XXXXXXXX	イベントの呼び出し[XXXX:POINTER_EVENT:Event](JUMP)	{JUMP}	{J}
58000000XXXXXXXX	イベントの呼び出し[XXXX:POINTER_EVENT:Event](JUMP)	{JUMP}	{U}
58000000XXXXXXXX	イベントの呼び出し[XXXX:POINTER_EVENT:Event](JUMP)	{JUMP}	{E1}
58000000XXXXXXXX	イベントの呼び出し[XXXX:POINTER_EVENT:Event](JUMP)	{JUMP}	{E2}
7F00XXXX	セーブ画面を表示して、次の章へ[XX:MAPCHAPTER:次の章ID](MNCH)	{MAP}	{J}
8100XXXX	セーブ画面を表示して、次の章へ[XX:MAPCHAPTER:次の章ID](MNCH)	{MAP}	{U}
8100XXXX	セーブ画面を表示して、次の章へ[XX:MAPCHAPTER:次の章ID](MNCH)	{MAP}	{E1}
8100XXXX	セーブ画面を表示して、次の章へ[XX:MAPCHAPTER:次の章ID](MNCH)	{MAP}	{E2}
21000000XXXXYYYYZZZZWWWW	ユニットの移動指定[XXXX:MAPX:Old_positionX],[YYYY:MAPY:Old_positionY][ZZZZ:MAPX:New_positionX][WWWW:MAPY:New_positionY](MOVE)	{J}
23000000XXXXYYYYZZZZWWWW	ユニットの移動指定[XXXX:MAPX:Old_positionX],[YYYY:MAPY:Old_positionY][ZZZZ:MAPX:New_positionX][WWWW:MAPY:New_positionY](MOVE)	{U}
23000000XXXXYYYYZZZZWWWW	ユニットの移動指定[XXXX:MAPX:Old_positionX],[YYYY:MAPY:Old_positionY][ZZZZ:MAPX:New_positionX][WWWW:MAPY:New_positionY](MOVE)	{E1}
23000000XXXXYYYYZZZZWWWW	ユニットの移動指定[XXXX:MAPX:Old_positionX],[YYYY:MAPY:Old_positionY][ZZZZ:MAPX:New_positionX][WWWW:MAPY:New_positionY](MOVE)	{E2}
24000000XXXX0000YYYYZZZZ	[XX:UNIT:ユニット]の移動指定[YYYY:MAPX:New_positionX],[ZZZZ:MAPY:New_positionY](MOVE)	{UNIT}	{J}
26000000XXXX0000YYYYZZZZ	[XX:UNIT:ユニット]の移動指定[YYYY:MAPX:New_positionX],[ZZZZ:MAPY:New_positionY](MOVE)	{UNIT}	{U}
26000000XXXX0000YYYYZZZZ	[XX:UNIT:ユニット]の移動指定[YYYY:MAPX:New_positionX],[ZZZZ:MAPY:New_positionY](MOVE)	{UNIT}	{E1}
26000000XXXX0000YYYYZZZZ	[XX:UNIT:ユニット]の移動指定[YYYY:MAPX:New_positionX],[ZZZZ:MAPY:New_positionY](MOVE)	{UNIT}	{E2}
25000000XXXX0000YYYYZZZZWWWWWWWW	[XX:UNIT:ユニット]の移動指定[YY:MAPX:New_positionX],[ZZ:MAPY:New_positionY][WWWW:FSEC:速度](MOVE)	{UNIT}	{J}
27000000XXXX0000YYYYZZZZWWWWWWWW	[XX:UNIT:ユニット]の移動指定[YY:MAPX:New_positionX],[ZZ:MAPY:New_positionY][WWWW:FSEC:速度](MOVE)	{UNIT}	{U}
27000000XXXX0000YYYYZZZZWWWWWWWW	[XX:UNIT:ユニット]の移動指定[YY:MAPX:New_positionX],[ZZ:MAPY:New_positionY][WWWW:FSEC:速度](MOVE)	{UNIT}	{E1}
27000000XXXX0000YYYYZZZZWWWWWWWW	[XX:UNIT:ユニット]の移動指定[YY:MAPX:New_positionX],[ZZ:MAPY:New_positionY][WWWW:FSEC:速度](MOVE)	{UNIT}	{E2}
26000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の移動指定[YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{J}
28000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の移動指定[YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{U}
28000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の移動指定[YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{E1}
28000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の移動指定[YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{E2}
27000000XXXXXXXXYYYYYYYY	[XXXX:UNIT:ユニット]を隣に移動指定[YYYY:UNIT:このユニットの隣に移動](MOVENEXTTO)	{UNIT}	{J}
29000000XXXXXXXXYYYYYYYY	[XXXX:UNIT:ユニット]を隣に移動指定[YYYY:UNIT:このユニットの隣に移動](MOVENEXTTO)	{UNIT}	{U}
29000000XXXXXXXXYYYYYYYY	[XXXX:UNIT:ユニット]を隣に移動指定[YYYY:UNIT:このユニットの隣に移動](MOVENEXTTO)	{UNIT}	{E1}
29000000XXXXXXXXYYYYYYYY	[XXXX:UNIT:ユニット]を隣に移動指定[YYYY:UNIT:このユニットの隣に移動](MOVENEXTTO)	{UNIT}	{E2}
28000000XXXXYYYY	主人公の移動設定[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](MOVEMAINC)	{UNIT}	{J}
2A000000XXXXYYYY	主人公の移動設定[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](MOVEMAINC)	{UNIT}	{U}
2A000000XXXXYYYY	主人公の移動設定[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](MOVEMAINC)	{UNIT}	{E1}
2A000000XXXXYYYY	主人公の移動設定[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](MOVEMAINC)	{UNIT}	{E2}
2A000000XXXX0000YYYYYYYYZZZZZZZZ	[XXXX:UNIT:ユニット]の移動指定0x2C[YYYYYYYY:POINTER_EVENTMOVEDATA:moveManual][ZZZZZZZZ:POINTER_EVENTMOVEDATA:moveManual]	{J}
2C000000XXXX0000YYYYYYYYZZZZZZZZ	[XXXX:UNIT:ユニット]の移動指定0x2C[YYYYYYYY:POINTER_EVENTMOVEDATA:moveManual][ZZZZZZZZ:POINTER_EVENTMOVEDATA:moveManual]	{U}
2C000000XXXX0000YYYYYYYYZZZZZZZZ	[XXXX:UNIT:ユニット]の移動指定0x2C[YYYYYYYY:POINTER_EVENTMOVEDATA:moveManual][ZZZZZZZZ:POINTER_EVENTMOVEDATA:moveManual]	{E1}
2C000000XXXX0000YYYYYYYYZZZZZZZZ	[XXXX:UNIT:ユニット]の移動指定0x2C[YYYYYYYY:POINTER_EVENTMOVEDATA:moveManual][ZZZZZZZZ:POINTER_EVENTMOVEDATA:moveManual]	{E2}
29000000XX00YY00ZZZZWWWWVVVVVVVV	[XXXX:UNIT:ユニット]の移動指定[Y:FSEC:速度][ZZZZ:MAPX:新規X],[WWWW:MAPY:新規Y][VVVVVVVV:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{J}
2B000000XX00YY00ZZZZWWWWVVVVVVVV	[XXXX:UNIT:ユニット]の移動指定[Y:FSEC:速度][ZZZZ:MAPX:新規X],[WWWW:MAPY:新規Y][VVVVVVVV:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{U}
2B000000XX00YY00ZZZZWWWWVVVVVVVV	[XXXX:UNIT:ユニット]の移動指定[Y:FSEC:速度][ZZZZ:MAPX:新規X],[WWWW:MAPY:新規Y][VVVVVVVV:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{E1}
2B000000XX00YY00ZZZZWWWWVVVVVVVV	[XXXX:UNIT:ユニット]の移動指定[Y:FSEC:速度][ZZZZ:MAPX:新規X],[WWWW:MAPY:新規Y][VVVVVVVV:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{E2}
2C000000XXXXYYYYWWWWVVVV	ユニットの移動設定(瞬間移動)[XXXX:MAPX:X][YYYY:MAPY:Y][WWWW:MAPX:新規X][VVVV:MAPY:新規Y](REPOS)	{UNIT}	{J}
2E000000XXXXYYYYWWWWVVVV	ユニットの移動設定(瞬間移動)[XXXX:MAPX:X][YYYY:MAPY:Y][WWWW:MAPX:新規X][VVVV:MAPY:新規Y](REPOS)	{UNIT}	{U}
2E000000XXXXYYYYWWWWVVVV	ユニットの移動設定(瞬間移動)[XXXX:MAPX:X][YYYY:MAPY:Y][WWWW:MAPX:新規X][VVVV:MAPY:新規Y](REPOS)	{UNIT}	{E1}
2E000000XXXXYYYYWWWWVVVV	ユニットの移動設定(瞬間移動)[XXXX:MAPX:X][YYYY:MAPY:Y][WWWW:MAPX:新規X][VVVV:MAPY:新規Y](REPOS)	{UNIT}	{E2}
2D000000ZZZZZZZZXXXXYYYY	[ZZZZZZZZ:UNIT:ユニット]の移動設定(瞬間移動)[XXXX:MAPX:新規X][YYYY:MAPY:新規Y](REPOS)	{UNIT}	{J}
2F000000ZZZZZZZZXXXXYYYY	[ZZZZZZZZ:UNIT:ユニット]の移動設定(瞬間移動)[XXXX:MAPX:新規X][YYYY:MAPY:新規Y](REPOS)	{UNIT}	{U}
2F000000ZZZZZZZZXXXXYYYY	[ZZZZZZZZ:UNIT:ユニット]の移動設定(瞬間移動)[XXXX:MAPX:新規X][YYYY:MAPY:新規Y](REPOS)	{UNIT}	{E1}
2F000000ZZZZZZZZXXXXYYYY	[ZZZZZZZZ:UNIT:ユニット]の移動設定(瞬間移動)[XXXX:MAPX:新規X][YYYY:MAPY:新規Y](REPOS)	{UNIT}	{E2}
2E000000	MOVE_SETDEST	{J}
30000000	MOVE_SETDEST	{U}
30000000	MOVE_SETDEST	{E1}
30000000	MOVE_SETDEST	{E2}
2F000000	MOVE_TODEST	{J}
31000000	MOVE_TODEST	{U}
31000000	MOVE_TODEST	{E1}
31000000	MOVE_TODEST	{E2}

95000000XX000000YY000000ZZZZZZZZ00000000	イベント戦闘[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{MAPEFFECT}	{J}

97000000XX000000YY000000ZZZZZZZZ00000000	イベント戦闘[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{MAPEFFECT}	{U}
97000000XX000000YY000000ZZZZZZZZ00000000	イベント戦闘[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{MAPEFFECT}	{E1}
97000000XX000000YY000000ZZZZZZZZ00000000	イベント戦闘[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{MAPEFFECT}	{E2}
95000000XX000000YY000000ZZZZZZZZ00000100	イベント戦闘2[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{J}
97000000XX000000YY000000ZZZZZZZZ00000100	イベント戦闘2[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{U}
97000000XX000000YY000000ZZZZZZZZ00000100	イベント戦闘2[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{E1}
97000000XX000000YY000000ZZZZZZZZ00000100	イベント戦闘2[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{E2}
95000000XX000000YY000000ZZZZZZZZUUUUUUUU	イベント戦闘3[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容][UU:Unk](FIGH)(LOW)	{BATTLE}	{J}
97000000XX000000YY000000ZZZZZZZZUUUUUUUU	イベント戦闘3[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容][UU:Unk](FIGH)(LOW)	{BATTLE}	{U}
97000000XX000000YY000000ZZZZZZZZUUUUUUUU	イベント戦闘3[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容][UU:Unk](FIGH)(LOW)	{BATTLE}	{E1}
97000000XX000000YY000000ZZZZZZZZUUUUUUUU	イベント戦闘3[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容][UU:Unk](FIGH)(LOW)	{BATTLE}	{E2}
95000000XX000000YY0000000000000000000001	イベント戦闘4[XX:UNIT:ユニット1][YY:UNIT:ユニット2]	{J}
97000000XX000000YY0000000000000000000001	イベント戦闘4[XX:UNIT:ユニット1][YY:UNIT:ユニット2]	{U}
97000000XX000000YY0000000000000000000001	イベント戦闘4[XX:UNIT:ユニット1][YY:UNIT:ユニット2]	{E1}
97000000XX000000YY0000000000000000000001	イベント戦闘4[XX:UNIT:ユニット1][YY:UNIT:ユニット2]	{E2}

3D000000XXXXXXXX	_ASM0x3F[XXXX:POINTER_ASM:ASM]	{SUBROUTINE}	{J}
3F000000XXXXXXXX	_ASM0x3F[XXXX:POINTER_ASM:ASM]	{SUBROUTINE}	{U}
3F000000XXXXXXXX	_ASM0x3F[XXXX:POINTER_ASM:ASM]	{SUBROUTINE}	{E1}
3F000000XXXXXXXX	_ASM0x3F[XXXX:POINTER_ASM:ASM]	{SUBROUTINE}	{E2}
48000000XXXX0000	GOTO_IFSCENESKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{J}
4A000000XXXX0000	GOTO_IFSCENESKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{U}
4A000000XXXX0000	GOTO_IFSCENESKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{E1}
4A000000XXXX0000	GOTO_IFSCENESKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{E2}
49000000XXXX0000	GOTO_IFCONVOSKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{J}
4B000000XXXX0000	GOTO_IFCONVOSKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{U}
4B000000XXXX0000	GOTO_IFCONVOSKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{E1}
4B000000XXXX0000	GOTO_IFCONVOSKIP[XX:IF_CONDITIONAL:条件ID]	{COND}	{UE2}
4F00XX00YY000000	難易度ハード分岐[X::Stuff][Y:IF_CONDITIONAL:条件ID](GOTO_IFHARD)	{COND}	{J}
5100XX00YY000000	難易度ハード分岐[X::Stuff][Y:IF_CONDITIONAL:条件ID](GOTO_IFHARD)	{COND}	{U}
5100XX00YY000000	難易度ハード分岐[X::Stuff][Y:IF_CONDITIONAL:条件ID](GOTO_IFHARD)	{COND}	{E1}
5100XX00YY000000	難易度ハード分岐[X::Stuff][Y:IF_CONDITIONAL:条件ID](GOTO_IFHARD)	{COND}	{E2}
5700XXXXYYYYYYYY	_ASM0x59[XX::Value][YYYY:POINTER_ASM:ASM関数]	{J}
5900XXXXYYYYYYYY	_ASM0x59[XX::Value][YYYY:POINTER_ASM:ASM関数]	{U}
5900XXXXYYYYYYYY	_ASM0x59[XX::Value][YYYY:POINTER_ASM:ASM関数]	{E1}
5900XXXXYYYYYYYY	_ASM0x59[XX::Value][YYYY:POINTER_ASM:ASM関数]	{E2}
5800XXXXYYYYYYYY	_ASM0x5A[XX::Value][YYYY:POINTER_ASM:ASM関数]	{J}
5A00XXXXYYYYYYYY	_ASM0x5A[XX::Value][YYYY:POINTER_ASM:ASM関数]	{U}
5A00XXXXYYYYYYYY	_ASM0x5A[XX::Value][YYYY:POINTER_ASM:ASM関数]	{E1}
5A00XXXXYYYYYYYY	_ASM0x5A[XX::Value][YYYY:POINTER_ASM:ASM関数]	{E2}
5F00XXXX	演出なしでマップ変化を発生[XXXX:MAPCHANGE:マップ変化]	{J}
6100XXXX	演出なしでマップ変化を発生[XXXX:MAPCHANGE:マップ変化]	{U}
6100XXXX	演出なしでマップ変化を発生[XXXX:MAPCHANGE:マップ変化]	{E1}
6100XXXX	演出なしでマップ変化を発生[XXXX:MAPCHANGE:マップ変化]	{E2}
6C000000XXXXYYYY	ユニットを消す[XXXX:MAPX:X][YYYY:MAPY:Y]	{UNITREMOVE}	{J}
6E000000XXXXYYYY	ユニットを消す[XXXX:MAPX:X][YYYY:MAPY:Y]	{UNITREMOVE}	{U}
6E000000XXXXYYYY	ユニットを消す[XXXX:MAPX:X][YYYY:MAPY:Y]	{UNITREMOVE}	{E1}
6E000000XXXXYYYY	ユニットを消す[XXXX:MAPX:X][YYYY:MAPY:Y]	{UNITREMOVE}	{E2}
8300XXXX	マップの移動2[XX:MAPCHAPTER:章ID]	{J}
8500XXXX	マップの移動2[XX:MAPCHAPTER:章ID]	{U}
8500XXXX	マップの移動2[XX:MAPCHAPTER:章ID]	{E1}
8500XXXX	マップの移動2[XX:MAPCHAPTER:章ID]	{E2}
80000000	THE_END ゲーム終了	{ENDING}	{J}
82000000	THE_END ゲーム終了	{ENDING}	{U}
82000000	THE_END ゲーム終了	{ENDING}	{E1}
82000000	THE_END ゲーム終了	{ENDING}	{E2}
81000000	LYN_END リン編終了	{ENDING}	{J}
83000000	LYN_END リン編終了	{ENDING}	{U}
83000000	LYN_END リン編終了	{ENDING}	{E1}
83000000	LYN_END リン編終了	{ENDING}	{E2}
85000000	スキップ禁止	{J}
87000000	スキップ禁止	{U}
87000000	スキップ禁止	{E1}
87000000	スキップ禁止	{E2}
87000000	スキップ解禁	{J}
89000000	スキップ解禁	{U}
89000000	スキップ解禁	{E1}
89000000	スキップ解禁	{E2}
88000000XXXXYYYYZZZZWWWW00000000VVVVVVVV	_8A[XXXX::unk1][YYYY::unk2][ZZZZ::unk3][WWWW::unk4][VVVV:TEXT:Text]	{J}
8A000000XXXXYYYYZZZZWWWW00000000VVVVVVVV	_8A[XXXX::unk1][YYYY::unk2][ZZZZ::unk3][WWWW::unk4][VVVV:TEXT:Text]	{U}
8A000000XXXXYYYYZZZZWWWW00000000VVVVVVVV	_8A[XXXX::unk1][YYYY::unk2][ZZZZ::unk3][WWWW::unk4][VVVV:TEXT:Text]	{E1}
8A000000XXXXYYYYZZZZWWWW00000000VVVVVVVV	_8A[XXXX::unk1][YYYY::unk2][ZZZZ::unk3][WWWW::unk4][VVVV:TEXT:Text]	{E2}
88000000	スキップ時に画面を暗転させない	{J}
8A000000	スキップ時に画面を暗転させない	{U}
8A000000	スキップ時に画面を暗転させない	{E1}
8A000000	スキップ時に画面を暗転させない	{E2}
92000000	FADE_LYNDEATH	{J}
94000000	FADE_LYNDEATH	{U}
94000000	FADE_LYNDEATH	{E1}
94000000	FADE_LYNDEATH	{E2}
94000000XXXXXXXXYYYYYYYYZZZZZZZZ	_96[XXXX::Value1][YYYY::Value2][ZZZZ::Value3]	{J}
96000000XXXXXXXXYYYYYYYYZZZZZZZZ	_96[XXXX::Value1][YYYY::Value2][ZZZZ::Value3]	{U}
96000000XXXXXXXXYYYYYYYYZZZZZZZZ	_96[XXXX::Value1][YYYY::Value2][ZZZZ::Value3]	{E1}
96000000XXXXXXXXYYYYYYYYZZZZZZZZ	_96[XXXX::Value1][YYYY::Value2][ZZZZ::Value3]	{E2}
98000000	イベント呼び出しの前にある命令	{J}
9A000000	イベント呼び出しの前にある命令	{U}
9A000000	イベント呼び出しの前にある命令	{E1}
9A000000	イベント呼び出しの前にある命令	{E2}
98000000CC000000XXXXXXXX	イベント呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{JUMP}	{J}
9A000000CB000000XXXXXXXX	イベント呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{JUMP}	{U}
9A000000CB000000XXXXXXXX	イベント呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{JUMP}	{E1}
9A000000CB000000XXXXXXXX	イベント呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{JUMP}	{E2}
8C001000900000000500XX008D00100091000000	背景表示[XX:BG:BG](FADI)	{BG}	{J}
8E001000920000000500XX008F00100093000000	背景表示[XX:BG:BG](FADI)	{BG}	{U}
8E001000920000000500XX008F00100093000000	背景表示[XX:BG:BG](FADI)	{BG}	{E1}
8E001000920000000500XX008F00100093000000	背景表示[XX:BG:BG](FADI)	{BG}	{E2}
8C00XXXX	画面をフェードインさせ真っ暗に。通常->黒 [XX:FADESPEED:Fade_time](FADI)	{FADE}	{MAPEFFECT}		{J}
8E00XXXX	画面をフェードインさせ真っ暗に。通常->黒 [XX:FADESPEED:Fade_time](FADI)	{FADE}	{MAPEFFECT}		{U}
8E00XXXX	画面をフェードインさせ真っ暗に。通常->黒 [XX:FADESPEED:Fade_time](FADI)	{FADE}	{MAPEFFECT}		{E1}
8E00XXXX	画面をフェードインさせ真っ暗に。通常->黒 [XX:FADESPEED:Fade_time](FADI)	{FADE}	{MAPEFFECT}		{E2}
8D00XXXX	画面をフェードアウト(真っ暗からの復帰) 黒->通常 [XX:FADESPEED:Fade_time](FADU)	{FADE}	{MAPEFFECT}		{J}
8F00XXXX	画面をフェードアウト(真っ暗からの復帰) 黒->通常 [XX:FADESPEED:Fade_time](FADU)	{FADE}	{MAPEFFECT}		{U}
8F00XXXX	画面をフェードアウト(真っ暗からの復帰) 黒->通常 [XX:FADESPEED:Fade_time](FADU)	{FADE}	{MAPEFFECT}		{E1}
8F00XXXX	画面をフェードアウト(真っ暗からの復帰) 黒->通常 [XX:FADESPEED:Fade_time](FADU)	{FADE}	{MAPEFFECT}		{E2}
8E00XXXX	画面をホワイトインさせて真っ白に。通常->白 [XX:FADESPEED:速度](FAWI)	{FADE}	{MAPEFFECT}	{J}
9000XXXX	画面をホワイトインさせて真っ白に。通常->白 [XX:FADESPEED:速度](FAWI)	{FADE}	{MAPEFFECT}	{U}
9000XXXX	画面をホワイトインさせて真っ白に。通常->白 [XX:FADESPEED:速度](FAWI)	{FADE}	{MAPEFFECT}	{E1}
9000XXXX	画面をホワイトインさせて真っ白に。通常->白 [XX:FADESPEED:速度](FAWI)	{FADE}	{MAPEFFECT}	{E2}
8F00XXXX	画面をホワイトアウト(真っ白からの復帰) 白->通常 [XX:FADESPEED:速度](FAWU)	{FADE}	{MAPEFFECT}	{J}
9100XXXX	画面をホワイトアウト(真っ白からの復帰) 白->通常 [XX:FADESPEED:速度](FAWU)	{FADE}	{MAPEFFECT}	{U}
9100XXXX	画面をホワイトアウト(真っ白からの復帰) 白->通常 [XX:FADESPEED:速度](FAWU)	{FADE}	{MAPEFFECT}	{E1}
9100XXXX	画面をホワイトアウト(真っ白からの復帰) 白->通常 [XX:FADESPEED:速度](FAWU)	{FADE}	{MAPEFFECT}	{E2}
90000000	マップとユニットを非表示(HIDEMAP)	{J}
92000000	マップとユニットを非表示(HIDEMAP)	{U}
92000000	マップとユニットを非表示(HIDEMAP)	{E1}
92000000	マップとユニットを非表示(HIDEMAP)	{E2}
91000000	マップとユニットを再表示(HIDEMAPの後に利用)(SHOWMAP)	{J}
93000000	マップとユニットを再表示(HIDEMAPの後に利用)(SHOWMAP)	{U}
93000000	マップとユニットを再表示(HIDEMAPの後に利用)(SHOWMAP)	{E1}
93000000	マップとユニットを再表示(HIDEMAPの後に利用)(SHOWMAP)	{E2}

93000000XXXX0000YYYY0000ZZZZ0000	_95[XX::Value1][YY::Value2][ZZ::Value3]	{J}
95000000XXXX0000YYYY0000ZZZZ0000	_95[XX::Value1][YY::Value2][ZZ::Value3]	{U}
95000000XXXX0000YYYY0000ZZZZ0000	_95[XX::Value1][YY::Value2][ZZ::Value3]	{E1}
95000000XXXX0000YYYY0000ZZZZ0000	_95[XX::Value1][YY::Value2][ZZ::Value3]	{E2}

9900XX00	[XX:WEATHER:天気]に変更(スキップ不可)(WEA1)		{J}
9B00XX00	[XX:WEATHER:天気]に変更(スキップ不可)(WEA1)		{U}
9B00XX00	[XX:WEATHER:天気]に変更(スキップ不可)(WEA1)		{E1}
9B00XX00	[XX:WEATHER:天気]に変更(スキップ不可)(WEA1)		{E2}
9A00XX00	[XX:WEATHER:天気]に変更(WEA2)	{WEATHER}	{J}
9C00XX00	[XX:WEATHER:天気]に変更(WEA2)	{WEATHER}	{U}
9C00XX00	[XX:WEATHER:天気]に変更(WEA2)	{WEATHER}	{E1}
9C00XX00	[XX:WEATHER:天気]に変更(WEA2)	{WEATHER}	{E2}
9C00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(イベント用。実行時にマップを一瞬表示)(VCBF)	{J}
9E00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(イベント用。実行時にマップを一瞬表示)(VCBF)	{U}
9E00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(イベント用。実行時にマップを一瞬表示)(VCBF)	{E1}
9E00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(イベント用。実行時にマップを一瞬表示)(VCBF)	{E2}
9B00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(VCWF)	{WEATHER}	{J}
9D00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(VCWF)	{WEATHER}	{U}
9D00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(VCWF)	{WEATHER}	{E1}
9D00XX00	[XXXX:FOG:霧の濃さ]霧の濃さを調整(VCWF)	{WEATHER}	{E2}

46000000XXXX0000YYYYYYYY	GOTO_IFAT[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{J}
48000000XXXX0000YYYYYYYY	GOTO_IFAT[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{U}
48000000XXXX0000YYYYYYYY	GOTO_IFAT[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{E1}
48000000XXXX0000YYYYYYYY	GOTO_IFAT[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{E2}
47000000XXXX0000YYYYYYYY	GOTO_IFAF[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{J}
49000000XXXX0000YYYYYYYY	GOTO_IFAF[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{U}
49000000XXXX0000YYYYYYYY	GOTO_IFAF[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{E1}
49000000XXXX0000YYYYYYYY	GOTO_IFAF[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{E2}
43000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:条件ID]	指定した条件IDのラベルへジャンプします	{JUMP}	{J}
45000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:条件ID]	指定した条件IDのラベルへジャンプします	{JUMP}	{U}
45000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:条件ID]	指定した条件IDのラベルへジャンプします	{JUMP}	{E1}
45000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:条件ID]	指定した条件IDのラベルへジャンプします	{JUMP}	{E2}
42000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:条件ID]	条件式やGOTOで移動できるラベルを定義します	{JUMP}	{J}
44000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:条件ID]	条件式やGOTOで移動できるラベルを定義します	{JUMP}	{U}
44000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:条件ID]	条件式やGOTOで移動できるラベルを定義します	{JUMP}	{E1}
44000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:条件ID]	条件式やGOTOで移動できるラベルを定義します	{JUMP}	{E2}
4A000000XXXX0000YYYY0000	GOTO_IFET[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オンの場合) 	{COND}	{FLAG}	{J}
4C000000XXXX0000YYYY0000	GOTO_IFET[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オンの場合) 	{COND}	{FLAG}	{U}
4C000000XXXX0000YYYY0000	GOTO_IFET[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オンの場合) 	{COND}	{FLAG}	{E1}
4C000000XXXX0000YYYY0000	GOTO_IFET[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オンの場合) 	{COND}	{FLAG}	{E2}
4B000000XXXX0000YYYY0000	GOTO_IFEF[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オフの場合) 	{COND}	{FLAG}	{J}
4D000000XXXX0000YYYY0000	GOTO_IFEF[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オフの場合) 	{COND}	{FLAG}	{U}
4D000000XXXX0000YYYY0000	GOTO_IFEF[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オフの場合) 	{COND}	{FLAG}	{E1}
4D000000XXXX0000YYYY0000	GOTO_IFEF[XX:IF_CONDITIONAL:条件ID][YY:FLAG:Flag]フラグによる条件分岐(オフの場合) 	{COND}	{FLAG}	{E2}
55000000YYYY0000ZZZZ0000	Branch_if_unit_is_NOT_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいなければ(GOTO_IFNUF)	{JUMP}	{J}
57000000YYYY0000ZZZZ0000	Branch_if_unit_is_NOT_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいなければ(GOTO_IFNUF)	{JUMP}	{U}
57000000YYYY0000ZZZZ0000	Branch_if_unit_is_NOT_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいなければ(GOTO_IFNUF)	{JUMP}	{E1}
57000000YYYY0000ZZZZ0000	Branch_if_unit_is_NOT_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいなければ(GOTO_IFNUF)	{JUMP}	{E2}
55000100YYYY0000ZZZZ0000	Branch_if_unit_is_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいたら(GOTO_IFUF)	{JUMP}	{J}
57000100YYYY0000ZZZZ0000	Branch_if_unit_is_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいたら(GOTO_IFUF)	{JUMP}	{U}
57000100YYYY0000ZZZZ0000	Branch_if_unit_is_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいたら(GOTO_IFUF)	{JUMP}	{E1}
57000100YYYY0000ZZZZ0000	Branch_if_unit_is_fielded[YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:ユニット]がフィールドにいたら(GOTO_IFUF)	{JUMP}	{E2}

45000000XXXX0000YYYYYYYY	Branch_if_[YYYYYYYY:POINTER_ASM:ASM][XXXX:LABEL_CONDITIONAL:条件ID]	{JUMP}	{J}
47000000XXXX0000YYYYYYYY	Branch_if_[YYYYYYYY:POINTER_ASM:ASM][XXXX:LABEL_CONDITIONAL:条件ID]	{JUMP}	{U}
47000000XXXX0000YYYYYYYY	Branch_if_[YYYYYYYY:POINTER_ASM:ASM][XXXX:LABEL_CONDITIONAL:条件ID]	{JUMP}	{E1}
47000000XXXX0000YYYYYYYY	Branch_if_[YYYYYYYY:POINTER_ASM:ASM][XXXX:LABEL_CONDITIONAL:条件ID]	{JUMP}	{E2}
4C000000YYYYYYYYZZZZZZZZ	Branch_if_unit_is_NOT_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]が非アクティブなら(GOTO_IFCNA)	{JUMP}	{J}
4E000000YYYYYYYYZZZZZZZZ	Branch_if_unit_is_NOT_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]が非アクティブなら(GOTO_IFCNA)	{JUMP}	{U}
4E000000YYYYYYYYZZZZZZZZ	Branch_if_unit_is_NOT_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]が非アクティブなら(GOTO_IFCNA)	{JUMP}	{E1}
4E000000YYYYYYYYZZZZZZZZ	Branch_if_unit_is_NOT_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]が非アクティブなら(GOTO_IFCNA)	{JUMP}	{E2}
4C000100YYYYYYYYZZZZZZZZ	Branch_if_unit_is_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]がアクティブなら(GOTO_IFCA)	{JUMP}	{J}
4E000100YYYYYYYYZZZZZZZZ	Branch_if_unit_is_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]がアクティブなら(GOTO_IFCA)	{JUMP}	{U}
4E000100YYYYYYYYZZZZZZZZ	Branch_if_unit_is_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]がアクティブなら(GOTO_IFCA)	{JUMP}	{E1}
4E000100YYYYYYYYZZZZZZZZ	Branch_if_unit_is_active[YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:ユニット]がアクティブなら(GOTO_IFCA)	{JUMP}	{E2}
4100XXXXYYYYZZZZ	HALT_0x43[XXXX::Unknown1][YYYY::Unknown2][ZZZZ::Unknown3]	{J}
4300XXXXYYYYZZZZ	HALT_0x43[XXXX::Unknown1][YYYY::Unknown2][ZZZZ::Unknown3]	{U}
4300XXXXYYYYZZZZ	HALT_0x43[XXXX::Unknown1][YYYY::Unknown2][ZZZZ::Unknown3]	{E1}
4300XXXXYYYYZZZZ	HALT_0x43[XXXX::Unknown1][YYYY::Unknown2][ZZZZ::Unknown3]	{E2}


5D00XXYY	マップ変化実行[XXXXXXXX:MAPCHANGE:マップ変化][YYYY::Apply_or_remove](MAC1)	{MAP}	{J}
5F00XXYY	マップ変化実行[XXXXXXXX:MAPCHANGE:マップ変化][YYYY::Apply_or_remove](MAC1)	{MAP}	{U}
5F00XXYY	マップ変化実行[XXXXXXXX:MAPCHANGE:マップ変化][YYYY::Apply_or_remove](MAC1)	{MAP}	{E1}
5F00XXYY	マップ変化実行[XXXXXXXX:MAPCHANGE:マップ変化][YYYY::Apply_or_remove](MAC1)	{MAP}	{E2}
5E00XXYY	マップ変化実行[XX:MAPX:X][YY:MAPY:Y](MACC)	{MAP}	{J}
6000XXYY	マップ変化実行[XX:MAPX:X][YY:MAPY:Y](MACC)	{MAP}	{U}
6000XXYY	マップ変化実行[XX:MAPX:X][YY:MAPY:Y](MACC)	{MAP}	{E1}
6000XXYY	マップ変化実行[XX:MAPX:X][YY:MAPY:Y](MACC)	{MAP}	{E2}
6000XXYY	マップ変化実行2[X:MAPCHANGE:マップ変化][Y::Unknown](MAC2)	{J}
6200XXYY	マップ変化実行2[X:MAPCHANGE:マップ変化][Y::Unknown](MAC2)	{U}
6200XXYY	マップ変化実行2[X:MAPCHANGE:マップ変化][Y::Unknown](MAC2)	{E1}
6200XXYY	マップ変化実行2[X:MAPCHANGE:マップ変化][Y::Unknown](MAC2)	{E2}
6100XXYY	マップ変化実行3[X:MAPCHANGE:マップ変化][Y::Unknown](MACE)	{J}
6300XXYY	マップ変化実行3[X:MAPCHANGE:マップ変化][Y::Unknown](MACE)	{U}
6300XXYY	マップ変化実行3[X:MAPCHANGE:マップ変化][Y::Unknown](MACE)	{E1}
6300XXYY	マップ変化実行3[X:MAPCHANGE:マップ変化][Y::Unknown](MACE)	{E2}
6200XXYY	マップ変化実行4[X:MAPCHANGE:マップ変化][Y::Unknown](MAC3)	{J}
6400XXYY	マップ変化実行4[X:MAPCHANGE:マップ変化][Y::Unknown](MAC3)	{U}
6400XXYY	マップ変化実行4[X:MAPCHANGE:マップ変化][Y::Unknown](MAC3)	{E1}
6400XXYY	マップ変化実行4[X:MAPCHANGE:マップ変化][Y::Unknown](MAC3)	{E2}
72000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]のAIを変更[YYYY::AI](CHAI)	{UNIT}	{J}
74000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]のAIを変更[YYYY::AI](CHAI)	{UNIT}	{U}
74000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]のAIを変更[YYYY::AI](CHAI)	{UNIT}	{E1}
74000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]のAIを変更[YYYY::AI](CHAI)	{UNIT}	{E2}
73000000XXXXZZZZYYYYYYYY	[XXXX:MAPX:X][WWWW:MAPY:Y]のユニットのAIを変更[YYYY::AI](CHAI)	{UNIT}	{J}
75000000XXXXZZZZYYYYYYYY	[XXXX:MAPX:X][WWWW:MAPY:Y]のユニットのAIを変更[YYYY::AI](CHAI)	{UNIT}	{U}
75000000XXXXZZZZYYYYYYYY	[XXXX:MAPX:X][WWWW:MAPY:Y]のユニットのAIを変更[YYYY::AI](CHAI)	{UNIT}	{E1}
75000000XXXXZZZZYYYYYYYY	[XXXX:MAPX:X][WWWW:MAPY:Y]のユニットのAIを変更[YYYY::AI](CHAI)	{UNIT}	{E2}
70000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化[YYYY:RAM_UNIT_STATE:Condition](UNCM)	{J}	{UNITPERSOLNAL}
72000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化[YYYY:RAM_UNIT_STATE:Condition](UNCM)	{U}	{UNITPERSOLNAL}
72000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化[YYYY:RAM_UNIT_STATE:Condition](UNCM)	{E1}	{UNITPERSOLNAL}
72000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化[YYYY:RAM_UNIT_STATE:Condition](UNCM)	{E2}	{UNITPERSOLNAL}
71000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化を解除[YYYY:RAM_UNIT_STATE:Condition](UNCR)	{J}	{UNITPERSOLNAL}
73000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化を解除[YYYY:RAM_UNIT_STATE:Condition](UNCR)	{U}	{UNITPERSOLNAL}
73000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化を解除[YYYY:RAM_UNIT_STATE:Condition](UNCR)	{E1}	{UNITPERSOLNAL}
73000000XXXX0000YYYYYYYY	[XX:UNIT:ユニット]の状態変化を解除[YYYY:RAM_UNIT_STATE:Condition](UNCR)	{E2}	{UNITPERSOLNAL}
68000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す(DISA)	{UNITREMOVE}	{J}
6A000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す(DISA)	{UNITREMOVE}	{U}
6A000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す(DISA)	{UNITREMOVE}	{E1}
6A000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す(DISA)	{UNITREMOVE}	{E2}
69000000XXXX0000	[XX:UNIT:ユニット]を抹消する(DISA)	{UNITREMOVE}	{J}
6B000000XXXX0000	[XX:UNIT:ユニット]を抹消する(DISA)	{UNITREMOVE}	{U}
6B000000XXXX0000	[XX:UNIT:ユニット]を抹消する(DISA)	{UNITREMOVE}	{E1}
6B000000XXXX0000	[XX:UNIT:ユニット]を抹消する(DISA)	{UNITREMOVE}	{E2}
6A000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを殺す(KILL)	{UNITREMOVE}	{J}
6C000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを殺す(KILL)	{UNITREMOVE}	{U}
6C000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを殺す(KILL)	{UNITREMOVE}	{E1}
6C000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを殺す(KILL)	{UNITREMOVE}	{E2}
36000000XXXXXXXXYYYYYYYYZZZZZZZZWWWWWWWW	Loads_separate_unit_on_separate_modes[XXXX:POINTER_UNIT:ENM_ユニット情報][YYYY:POINTER_UNIT:EHM_ユニット情報][ZZZZ:POINTER_UNIT:HNM_ユニット情報][WWWW:POINTER_UNIT:HHM_ユニット情報](LOUMODE2)	{J}
38000000XXXXXXXXYYYYYYYYZZZZZZZZWWWWWWWW	Loads_separate_unit_on_separate_modes[XXXX:POINTER_UNIT:ENM_ユニット情報][YYYY:POINTER_UNIT:EHM_ユニット情報][ZZZZ:POINTER_UNIT:HNM_ユニット情報][WWWW:POINTER_UNIT:HHM_ユニット情報](LOUMODE2)	{U}
38000000XXXXXXXXYYYYYYYYZZZZZZZZWWWWWWWW	Loads_separate_unit_on_separate_modes[XXXX:POINTER_UNIT:ENM_ユニット情報][YYYY:POINTER_UNIT:EHM_ユニット情報][ZZZZ:POINTER_UNIT:HNM_ユニット情報][WWWW:POINTER_UNIT:HHM_ユニット情報](LOUMODE2)	{E1}
38000000XXXXXXXXYYYYYYYYZZZZZZZZWWWWWWWW	Loads_separate_unit_on_separate_modes[XXXX:POINTER_UNIT:ENM_ユニット情報][YYYY:POINTER_UNIT:EHM_ユニット情報][ZZZZ:POINTER_UNIT:HNM_ユニット情報][WWWW:POINTER_UNIT:HHM_ユニット情報](LOUMODE2)	{E2}
3200XXXXYYYYYYYY	編によるユニットロード[XXXX::Filter_value][YYYY:POINTER_UNIT:ユニット情報](LOUFILTERED)	{J}
3400XXXXYYYYYYYY	編によるユニットロード[XXXX::Filter_value][YYYY:POINTER_UNIT:ユニット情報](LOUFILTERED)	{U}
3400XXXXYYYYYYYY	編によるユニットロード[XXXX::Filter_value][YYYY:POINTER_UNIT:ユニット情報](LOUFILTERED)	{E1}
3400XXXXYYYYYYYY	編によるユニットロード[XXXX::Filter_value][YYYY:POINTER_UNIT:ユニット情報](LOUFILTERED)	{E2}
6D000000XXXX0000	[XX:UNIT:ユニット]を消す(REPA)	{UNITREMOVE}	{J}
6F000000XXXX0000	[XX:UNIT:ユニット]を消す(REPA)	{UNITREMOVE}	{U}
6F000000XXXX0000	[XX:UNIT:ユニット]を消す(REPA)	{UNITREMOVE}	{E1}
6F000000XXXX0000	[XX:UNIT:ユニット]を消す(REPA)	{UNITREMOVE}	{E2}
6E000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す2(REPA)	{UNITREMOVE}	{J}
70000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す2(REPA)	{UNITREMOVE}	{U}
70000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す2(REPA)	{UNITREMOVE}	{E1}
70000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]のユニットを消す2(REPA)	{UNITREMOVE}	{E2}
40000000210F0208	進撃準備画面の呼び出し	{PREPARATION}	{MAP}	{J}
42000000B90A0208	進撃準備画面の呼び出し	{PREPARATION}	{MAP}	{U}
42000000B90A0208	進撃準備画面の呼び出し	{PREPARATION}	{MAP}	{E1}
42000000B90A0208	進撃準備画面の呼び出し	{PREPARATION}	{MAP}	{E2}
3C000000B9A80708	ユニットをすべて消す	{UNITREMOVE}	{J}
3E000000B9A80708	ユニットをすべて消す	{UNITREMOVE}	{U}
3E000000B9A80708	ユニットをすべて消す	{UNITREMOVE}	{E1}
3E000000B9A80708	ユニットをすべて消す	{UNITREMOVE}	{E2}
5800XX00B9A30708	進撃準備画面の呼び出し3[XX::unk1]	{PREPARATION}	{J}
5A00XX00B9A30708	進撃準備画面の呼び出し3[XX::unk1]	{PREPARATION}	{U}
5A00XX00B9A30708	進撃準備画面の呼び出し3[XX::unk1]	{PREPARATION}	{E1}
5A00XX00B9A30708	進撃準備画面の呼び出し3[XX::unk1]	{PREPARATION}	{E2}
7400XX00	フラグON[XX:FLAG:Flag](ENUT)	{FLAG}	{J}
7600XX00	フラグON[XX:FLAG:Flag](ENUT)	{FLAG}	{U}
7600XX00	フラグON[XX:FLAG:Flag](ENUT)	{FLAG}	{E1}
7600XX00	フラグON[XX:FLAG:Flag](ENUT)	{FLAG}	{E2}
7500XX00	フラグOFF[XX:FLAG:Flag](ENUF)	{FLAG}	{J}
7700XX00	フラグOFF[XX:FLAG:Flag](ENUF)	{FLAG}	{U}
7700XX00	フラグOFF[XX:FLAG:Flag](ENUF)	{FLAG}	{E1}
7700XX00	フラグOFF[XX:FLAG:Flag](ENUF)	{FLAG}	{E2}
88000000A0000000XXXXXXXX	チュートリアル関数呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{SUBROUTINE}	{J}
8A000000A0000000XXXXXXXX	チュートリアル関数呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{SUBROUTINE}	{U}
8A000000A0000000XXXXXXXX	チュートリアル関数呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{SUBROUTINE}	{E1}
8A000000A0000000XXXXXXXX	チュートリアル関数呼び出し[XXXX:POINTER_EVENT:Event_pointer]	{SUBROUTINE}	{E2}
3C000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{J}
3E000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{U}
3E000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{E1}
3E000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{E2}
40000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{J}
42000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{U}
42000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{E1}
42000000XXXXXXXX	[XXXX:POINTER_ASM:ASM関数]アセンブラ関数呼び出し	{SUBROUTINE}	{E2}
3A000000	移動を開始したユニットにカメラを合わせる(CMON)	{CAMERA}	{J}
3C000000	移動を開始したユニットにカメラを合わせる(CMON)	{CAMERA}	{U}
3C000000	移動を開始したユニットにカメラを合わせる(CMON)	{CAMERA}	{E1}
3C000000	移動を開始したユニットにカメラを合わせる(CMON)	{CAMERA}	{E2}
47000000XX0000002DAE0708	軍師がいるかどうかの判定 LABEL[XX:LABEL_CONDITIONAL:条件ID](GOTO_IFAF)	{COND}	{J}
8A000000	LOCK_SCENE	{J}
8C000000	LOCK_SCENE	{U}
8C000000	LOCK_SCENE	{E1}
8C000000	LOCK_SCENE	{E2}
8B000000	LOCK_CONVO	{J}
8D000000	LOCK_CONVO	{U}
8D000000	LOCK_CONVO	{E1}
8D000000	LOCK_CONVO	{E2}

3C0000000D5A0108	選択子の前に配置される命令	{J}
3E000000E5487B08	選択子の前に配置される命令	{U}
3E000000E5487B08	選択子の前に配置される命令	{E1}
3E000000E5487B08	選択子の前に配置される命令	{E2}
40000000813B0808	選択子の後に配置される命令	{J}
4200000081310808	選択子の後に配置される命令	{U}
4200000081310808	選択子の後に配置される命令	{E1}
4200000081310808	選択子の後に配置される命令	{E2}
3C0000000D5A0108A500XXXXYYYYWWWWZZZZ000040000000813B0808	選択子付きシステムメッセージ[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT]	{TEXT}	{J}
3E000000E5487B08A700XXXXYYYYWWWWZZZZ00004200000081310808	選択子付きシステムメッセージ[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT]	{TEXT}	{U}
3E000000E5487B08A700XXXXYYYYWWWWZZZZ00004200000081310808	選択子付きシステムメッセージ[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT]	{TEXT}	{E1}
3E000000E5487B08A700XXXXYYYYWWWWZZZZ00004200000081310808	選択子付きシステムメッセージ[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT]	{TEXT}	{E2}

3C00000069A50708	主人公の強制クラスチェンジ	{UNITPERSOLNAL}	{CC}	{J}
3E000000F59A0708	主人公の強制クラスチェンジ	{UNITPERSOLNAL}	{CC}	{U}
3E000000F59A0708	主人公の強制クラスチェンジ	{UNITPERSOLNAL}	{CC}	{E1}
3E000000F59A0708	主人公の強制クラスチェンジ	{UNITPERSOLNAL}	{CC}	{E2}

3C00000071920B08	リン編後日談	{ENDING}	{J}
3E000000E5BB0708	リン編後日談	{ENDING}	{U}
3E000000E5BB0708	リン編後日談	{ENDING}	{E1}
3E000000E5BB0708	リン編後日談	{ENDING}	{E2}
3C000000ADB30708	マップのユニット画像を表示しない	{CLEAR}	{J}
3E00000039A90708	マップのユニット画像を表示しない	{CLEAR}	{U}
3E00000039A90708	マップのユニット画像を表示しない	{CLEAR}	{E1}
3E00000039A90708	マップのユニット画像を表示しない	{CLEAR}	{E2}
3C00000049B40708	CGシーン用のメッセージ枠を表示する	{J}
3E000000D5A90708	CGシーン用のメッセージ枠を表示する	{U}
3E000000D5A90708	CGシーン用のメッセージ枠を表示する	{E1}
3E000000D5A90708	CGシーン用のメッセージ枠を表示する	{E2}
3C000000BDEB0008	会話シーンの顔グラと吹き出しを消す	{CLEAR}	{J}
3E000000B1EC0008	会話シーンの顔グラと吹き出しを消す	{CLEAR}	{U}
3E000000B1EC0008	会話シーンの顔グラと吹き出しを消す	{CLEAR}	{E1}
3E000000B1EC0008	会話シーンの顔グラと吹き出しを消す	{CLEAR}	{E2}
3D000000C9F50708	古の火竜の配置(ピクセル単位)	{J}
3F0000000DE80708	古の火竜の配置(ピクセル単位)	{U}
3F0000000DE80708	古の火竜の配置(ピクセル単位)	{E1}
3F0000000DE80708	古の火竜の配置(ピクセル単位)	{E2}
3C000000A1B70708	画面を揺らす(地震)の終了	{MAPEFFECT}	{J}
3E0000002DAD0708	画面を揺らす(地震)の終了	{MAPEFFECT}	{U}
3E0000002DAD0708	画面を揺らす(地震)の終了	{MAPEFFECT}	{E1}
3E0000002DAD0708	画面を揺らす(地震)の終了	{MAPEFFECT}	{E2}
3C00000025F20008	天候の消去	{WEATHER}	{J}
3E00000019F30008	天候の消去	{WEATHER}	{U}
3E00000019F30008	天候の消去	{WEATHER}	{E1}
3E00000019F30008	天候の消去	{WEATHER}	{E2}
3C00000065DA0708	マップ表示命令 (ゆっくり)	{MAP}	{J}
3E000000E5CF0708	マップ表示命令 (ゆっくり)	{MAP}	{U}
3E000000E5CF0708	マップ表示命令 (ゆっくり)	{MAP}	{E1}
3E000000E5CF0708	マップ表示命令 (ゆっくり)	{MAP}	{E2}
3C000000D1B30708	マップ表示命令 (すぐ)	{MAPEFFECT}	{J}
3E0000005DA90708	マップ表示命令 (すぐ)	{MAPEFFECT}	{U}
3E0000005DA90708	マップ表示命令 (すぐ)	{MAPEFFECT}	{E1}
3E0000005DA90708	マップ表示命令 (すぐ)	{MAPEFFECT}	{E2}
580001002DAE0708	軍師がいるかどうかの判定	{COND}	{J}
5A000100F1A70708	軍師がいるかどうかの判定	{COND}	{U}
5A000100F1A70708	軍師がいるかどうかの判定	{COND}	{E1}
5A000100F1A70708	軍師がいるかどうかの判定	{COND}	{E2}
40000000813B0808	チュートリアルメッセージを表示しきるまで自軍フェイズに移行させない	{J}
26000000XX0000007CFCD608	[XX:UNIT:ユニット]の移動指定(MOVE)	{J}
28000000XX000000FC79CA08	[XX:UNIT:ユニット]の移動指定(MOVE)	{U}
28000000XX000000FC79CA08	[XX:UNIT:ユニット]の移動指定(MOVE)	{E1}
28000000XX000000FC79CA08	[XX:UNIT:ユニット]の移動指定(MOVE)	{E2}
40000000813B0808	チュートリアルが終わるまでフェイズを移さない	{J}
4200000081310808	チュートリアルが終わるまでフェイズを移さない	{U}
4200000081310808	チュートリアルが終わるまでフェイズを移さない	{E1}
4200000081310808	チュートリアルが終わるまでフェイズを移さない	{E2}
4000000029B20708	移動先を示すカーソルを消す	{J}
42000000B5A70708	移動先を示すカーソルを消す	{U}
42000000B5A70708	移動先を示すカーソルを消す	{E1}
42000000B5A70708	移動先を示すカーソルを消す	{E2}
A9000000D887D608	チュートリアルで移動させる座標の指定	{J}
A90000000808CA08	チュートリアルで移動させる座標の指定	{U}
A90000000808CA08	チュートリアルで移動させる座標の指定	{E1}
A90000000808CA08	チュートリアルで移動させる座標の指定	{E2}
3C00000055D10108	ユニットを行動済みにする	{J}
3E00000051CD0108	ユニットを行動済みにする	{U}
3E00000051CD0108	ユニットを行動済みにする	{E1}
3E00000051CD0108	ユニットを行動済みにする	{E2}
3C000000798C0108	死んだユニットは登場させない	{J}
3E00000089880108	死んだユニットは登場させない	{U}
3E00000089880108	死んだユニットは登場させない	{E1}
3E00000089880108	死んだユニットは登場させない	{E2}
52000000XXXX0000	チュートリアルなら以下実行[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{COND}	{J}
54000000XXXX0000	チュートリアルなら以下実行[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{COND}	{U}
54000000XXXX0000	チュートリアルなら以下実行[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{COND}	{E1}
54000000XXXX0000	チュートリアルなら以下実行[XX:IF_CONDITIONAL:条件ID](GOTO_IFNTUTORIAL)	{COND}	{E2}

97000000XXXXXXXX	ワールドマップでのASM実行[XXXXXXXX:POINTER_ASM:ASM](ASMWORLDMAP)	{WMAP}	{J}
99000000XXXXXXXX	ワールドマップでのASM実行[XXXXXXXX:POINTER_ASM:ASM](ASMWORLDMAP)	{WMAP}	{U}
99000000XXXXXXXX	ワールドマップでのASM実行[XXXXXXXX:POINTER_ASM:ASM](ASMWORLDMAP)	{WMAP}	{E1}
99000000XXXXXXXX	ワールドマップでのASM実行[XXXXXXXX:POINTER_ASM:ASM](ASMWORLDMAP)	{WMAP}	{E2}
9F000000XXXXXXXX	チュートリアルを実行[XXXX::Value]	{J}
A1000000XXXXXXXX	チュートリアルを実行[XXXX::Value]	{U}
A1000000XXXXXXXX	チュートリアルを実行[XXXX::Value]	{E1}
A1000000XXXXXXXX	チュートリアルを実行[XXXX::Value]	{E2}
9F00000002010000	チュートリアルでプレイヤーに操作を戻す	{J}
A100000002010000	チュートリアルでプレイヤーに操作を戻す	{U}
A100000002010000	チュートリアルでプレイヤーに操作を戻す	{E1}
A100000002010000	チュートリアルでプレイヤーに操作を戻す	{E2}
9F0000000F303000	チュートリアルでプレイヤーの移動を禁止する	{J}
A10000000F303000	チュートリアルでプレイヤーの移動を禁止する	{U}
A10000000F303000	チュートリアルでプレイヤーの移動を禁止する	{E1}
A10000000F303000	チュートリアルでプレイヤーの移動を禁止する	{E2}
A0000000XXXXXXXX	チュートリアル戦闘[X:POINTER_EVENTBATTLEDATA:戦闘内容]	{BATTLE}	{J}
A2000000XXXXXXXX	チュートリアル戦闘[X:POINTER_EVENTBATTLEDATA:戦闘内容]	{BATTLE}	{U}
A2000000XXXXXXXX	チュートリアル戦闘[X:POINTER_EVENTBATTLEDATA:戦闘内容]	{BATTLE}	{E1}
A2000000XXXXXXXX	チュートリアル戦闘[X:POINTER_EVENTBATTLEDATA:戦闘内容]	{BATTLE}	{E2}

A1000000	チュートリアルでコマンド禁止を解除する	{J}
A3000000	チュートリアルでコマンド禁止を解除する	{U}
A3000000	チュートリアルでコマンド禁止を解除する	{E1}
A3000000	チュートリアルでコマンド禁止を解除する	{E2}
A2000000XX000000	チュートリアルで特定コマンドを非表示にする[XX:MENUCOMMAND:非表示にするコマンド]	{J}
A4000000XX000000	チュートリアルで特定コマンドを非表示にする[XX:MENUCOMMAND:非表示にするコマンド]	{U}
A4000000XX000000	チュートリアルで特定コマンドを非表示にする[XX:MENUCOMMAND:非表示にするコマンド]	{E1}
A4000000XX000000	チュートリアルで特定コマンドを非表示にする[XX:MENUCOMMAND:非表示にするコマンド]	{E2}
A3000000XX000000	チュートリアルで特定コマンドを無効にする(灰色)[XX:MENUCOMMAND:無効にするコマンド]	{J}
A5000000XX000000	チュートリアルで特定コマンドを無効にする(灰色)[XX:MENUCOMMAND:無効にするコマンド]	{U}
A5000000XX000000	チュートリアルで特定コマンドを無効にする(灰色)[XX:MENUCOMMAND:無効にするコマンド]	{E1}
A5000000XX000000	チュートリアルで特定コマンドを無効にする(灰色)[XX:MENUCOMMAND:無効にするコマンド]	{E2}

A500XXXXYYYYWWWWZZZZ0000	Shows_text_with_specific_bubble_type_and_position[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT](TEX6)	{J}
A700XXXXYYYYWWWWZZZZ0000	Shows_text_with_specific_bubble_type_and_position[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT](TEX6)	{U}
A700XXXXYYYYWWWWZZZZ0000	Shows_text_with_specific_bubble_type_and_position[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT](TEX6)	{E1}
A700XXXXYYYYWWWWZZZZ0000	Shows_text_with_specific_bubble_type_and_position[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT](TEX6)	{E2}

A600000020001000XXXX0000YYYY0000	軍師の性別による会話分岐3[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性]	{J}
A800000020001000XXXX0000YYYY0000	軍師の性別による会話分岐3[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性]	{U}
A800000020001000XXXX0000YYYY0000	軍師の性別による会話分岐3[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性]	{E1}
A800000020001000XXXX0000YYYY0000	軍師の性別による会話分岐3[XXXX:CONVERSATION_TEXT:男性][YYYY:CONVERSATION_TEXT:女性]	{E2}
A6000000XXXXYYYYWWWWWWWWZZZZZZZZ	軍師の性別による会話分岐3[XXXX:X:PositionX][YYYY:Y:PositionY][WWWW:CONVERSATION_TEXT:男性][ZZZZ:CONVERSATION_TEXT:女性]	{J}
A8000000XXXXYYYYWWWWWWWWZZZZZZZZ	軍師の性別による会話分岐3[XXXX:X:PositionX][YYYY:Y:PositionY][WWWW:CONVERSATION_TEXT:男性][ZZZZ:CONVERSATION_TEXT:女性]	{U}
A8000000XXXXYYYYWWWWWWWWZZZZZZZZ	軍師の性別による会話分岐3[XXXX:X:PositionX][YYYY:Y:PositionY][WWWW:CONVERSATION_TEXT:男性][ZZZZ:CONVERSATION_TEXT:女性]	{E1}
A8000000XXXXYYYYWWWWWWWWZZZZZZZZ	軍師の性別による会話分岐3[XXXX:X:PositionX][YYYY:Y:PositionY][WWWW:CONVERSATION_TEXT:男性][ZZZZ:CONVERSATION_TEXT:女性]	{E2}


//ここまで+2のズレ
AA000000XXXXXXXXYYYY0000	_AA[XX:POINTER:Pointer][YY::Value1]	{J}

//ここからは-1のズレ
AB000000	_AA	{J}
AA000000	_AA	{U}
AA000000	_AA	{E1}
AA000000	_AA	{E2}
AC000000XXXXXXXX	Pointer_to_arrow_coordinates[XXXX:POINTER:Pointer]	{J}
AB000000XXXXXXXX	Pointer_to_arrow_coordinates[XXXX:POINTER:Pointer]	{U}
AB000000XXXXXXXX	Pointer_to_arrow_coordinates[XXXX:POINTER:Pointer]	{E1}
AB000000XXXXXXXX	Pointer_to_arrow_coordinates[XXXX:POINTER:Pointer]	{E2}
AD000000WWWW0000XXXXYYYYZZZZ0000	地図画像の表示[WWWW::拡大の度合い][XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZ::Way to load](LOADWM)	{WMAPMOVE}	{J}
AC000000WWWW0000XXXXYYYYZZZZ0000	地図画像の表示[WWWW::拡大の度合い][XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZ::Way to load](LOADWM)	{WMAPMOVE}	{U}
AC000000WWWW0000XXXXYYYYZZZZ0000	地図画像の表示[WWWW::拡大の度合い][XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZ::Way to load](LOADWM)	{WMAPMOVE}	{E1}
AC000000WWWW0000XXXXYYYYZZZZ0000	地図画像の表示[WWWW::拡大の度合い][XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZ::Way to load](LOADWM)	{WMAPMOVE}	{E2}
AE000000XXXX0000YYYYWWWW00000000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][MAPTERM]	{WMAPMOVE}	{MAPTERM}	{J}
AD000000XXXX0000YYYYWWWW00000000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][MAPTERM]	{WMAPMOVE}	{MAPTERM}	{U}
AD000000XXXX0000YYYYWWWW00000000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][MAPTERM]	{WMAPMOVE}	{MAPTERM}	{E1}
AD000000XXXX0000YYYYWWWW00000000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][MAPTERM]	{WMAPMOVE}	{MAPTERM}	{E2}
AE000000XXXX0000YYYYWWWWZZZZ0000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][ZZ::Way_to_load_the_map]	{WMAPMOVE}	{J}
AD000000XXXX0000YYYYWWWWZZZZ0000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][ZZ::Way_to_load_the_map]	{WMAPMOVE}	{U}
AD000000XXXX0000YYYYWWWWZZZZ0000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][ZZ::Way_to_load_the_map]	{WMAPMOVE}	{E1}
AD000000XXXX0000YYYYWWWWZZZZ0000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][ZZ::Way_to_load_the_map]	{WMAPMOVE}	{E2}
AE000000	ワールドマップのフェードアウト	{WMAP}	{FADE}	{J}
AD000000	ワールドマップのフェードアウト	{WMAP}	{FADE}	{U}
AD000000	ワールドマップのフェードアウト	{WMAP}	{FADE}	{E1}
AD000000	ワールドマップのフェードアウト	{WMAP}	{FADE}	{E2}
AF000000	ワールドマップに表示している画像を消す	{WMAP}	{J}
AE000000	ワールドマップに表示している画像を消す	{WMAP}	{U}
AE000000	ワールドマップに表示している画像を消す	{WMAP}	{E1}
AE000000	ワールドマップに表示している画像を消す	{WMAP}	{E2}


//Bxは -1のズレ
B2000000XX000000YY00000034050000VV000000	顔画像を左側に表示[X::ID_of_the_portrait][Y:REVPORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY00000034050000VV000000	顔画像を左側に表示[X::ID_of_the_portrait][Y:REVPORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B1000000XX000000YY00000034050000VV000000	顔画像を左側に表示[X::ID_of_the_portrait][Y:REVPORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E1}
B1000000XX000000YY00000034050000VV000000	顔画像を左側に表示[X::ID_of_the_portrait][Y:REVPORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E2}
B2000000XX000000YY000000BC020000VV000000	顔画像を右側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY000000BC020000VV000000	顔画像を右側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B1000000XX000000YY000000BC020000VV000000	顔画像を右側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E1}
B1000000XX000000YY000000BC020000VV000000	顔画像を右側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E2}
B2000000XX000000YY00000092020000VV000000	顔画像を右の左側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY00000092020000VV000000	顔画像を右の左側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B1000000XX000000YY00000092020000VV000000	顔画像を右の左側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E1}
B1000000XX000000YY00000092020000VV000000	顔画像を右の左側に表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E2}
B2000000XX000000YY000000ZZWW0000VV000000	ワールドマップの顔画像表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][Z:Coordinates:Position][W::Loading_way][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY000000ZZWW0000VV000000	ワールドマップの顔画像表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][Z:Coordinates:Position][W::Loading_way][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B1000000XX000000YY000000ZZWW0000VV000000	ワールドマップの顔画像表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][Z:Coordinates:Position][W::Loading_way][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E1}
B1000000XX000000YY000000ZZWW0000VV000000	ワールドマップの顔画像表示[X::ID_of_the_portrait][Y:PORTRAIT:Portrait][Z:Coordinates:Position][W::Loading_way][V:DECIMAL:Delay](SHOWPORTRAIT)	{WMAPTEXT}	{E2}
B3000000XX00000000YY0000ZZ000000	ワールドマップの顔画像を消す[X::ID_of_the_portrait][Y:PORTRAIT_DIRECTION:Removing_way][Z:DECIMAL:Delay](REMOVEPORTRAIT)	{WMAPTEXT}	{J}
B2000000XX00000000YY0000ZZ000000	ワールドマップの顔画像を消す[X::ID_of_the_portrait][Y:PORTRAIT_DIRECTION:Removing_way][Z:DECIMAL:Delay](REMOVEPORTRAIT)	{WMAPTEXT}	{U}
B2000000XX00000000YY0000ZZ000000	ワールドマップの顔画像を消す[X::ID_of_the_portrait][Y:PORTRAIT_DIRECTION:Removing_way][Z:DECIMAL:Delay](REMOVEPORTRAIT)	{WMAPTEXT}	{E1}
B2000000XX00000000YY0000ZZ000000	ワールドマップの顔画像を消す[X::ID_of_the_portrait][Y:PORTRAIT_DIRECTION:Removing_way][Z:DECIMAL:Delay](REMOVEPORTRAIT)	{WMAPTEXT}	{E2}
B4000000XXXX0000	ワールドマップのメッセージの表示[XX:TEXT:TEXT](TEXTWM)	{WMAPTEXT}	{J}
B3000000XXXX0000	ワールドマップのメッセージの表示[XX:TEXT:TEXT](TEXTWM)	{WMAPTEXT}	{U}
B3000000XXXX0000	ワールドマップのメッセージの表示[XX:TEXT:TEXT](TEXTWM)	{WMAPTEXT}	{E1}
B3000000XXXX0000	ワールドマップのメッセージの表示[XX:TEXT:TEXT](TEXTWM)	{WMAPTEXT}	{E2}
B6000000	ワールドマップのメッセージ枠の表示(画面上)(TEXTBOXTOTOP)	{WMAPTEXT}	{J}
B5000000	ワールドマップのメッセージ枠の表示(画面上)(TEXTBOXTOTOP)	{WMAPTEXT}	{U}
B5000000	ワールドマップのメッセージ枠の表示(画面上)(TEXTBOXTOTOP)	{WMAPTEXT}	{E1}
B5000000	ワールドマップのメッセージ枠の表示(画面上)(TEXTBOXTOTOP)	{WMAPTEXT}	{E2}
B5000000	ワールドマップのメッセージ枠の表示(画面下)(TEXTBOXTOBOTTOM)	{WMAPTEXT}	{J}
B4000000	ワールドマップのメッセージ枠の表示(画面下)(TEXTBOXTOBOTTOM)	{WMAPTEXT}	{U}
B4000000	ワールドマップのメッセージ枠の表示(画面下)(TEXTBOXTOBOTTOM)	{WMAPTEXT}	{E1}
B4000000	ワールドマップのメッセージ枠の表示(画面下)(TEXTBOXTOBOTTOM)	{WMAPTEXT}	{E2}
B7000000	ワールドマップのメッセージ枠の消去	{WMAPTEXT}	{J}
B6000000	ワールドマップのメッセージ枠の消去	{WMAPTEXT}	{U}
B6000000	ワールドマップのメッセージ枠の消去	{WMAPTEXT}	{E1}
B6000000	ワールドマップのメッセージ枠の消去	{WMAPTEXT}	{E2}
B8000000XXXX0000YYYYSSSSZZWWVVUUUU00000002000000	ワールドマップにユニットを表示[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{J}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU00000002000000	ワールドマップにユニットを表示[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{U}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU00000002000000	ワールドマップにユニットを表示[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{E1}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU00000002000000	ワールドマップにユニットを表示[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{E2}
B8000000XXXX0000YYYYSSSS00WWVVUUUU00000002000000	ワールドマップのユニットの移動[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{J}
B7000000XXXX0000YYYYSSSS00WWVVUUUU00000002000000	ワールドマップのユニットの移動[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{U}
B7000000XXXX0000YYYYSSSS00WWVVUUUU00000002000000	ワールドマップのユニットの移動[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{E1}
B7000000XXXX0000YYYYSSSS00WWVVUUUU00000002000000	ワールドマップのユニットの移動[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{E2}

B8000000XXXX0000YYYYSSSSZZWWVVUUUU000000	ワールドマップにユニットを表示2[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{J}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU000000	ワールドマップにユニットを表示2[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{U}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU000000	ワールドマップにユニットを表示2[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{E1}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU000000	ワールドマップにユニットを表示2[XX:WMAP_SPRITE_ID:RegistID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:表示するクラス][W:WMAPAFFILIATION:Affiliation][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{E2}
B9000000XXXX0000YYYY0000	ワールドマップのユニットを消す[XX:WMAP_SPRITE_ID:RegistID][YY:DECIMAL:Delay](REMSPRITE)	{WMAPUNIT}	{J}
B8000000XXXX0000YYYY0000	ワールドマップのユニットを消す[XX:WMAP_SPRITE_ID:RegistID][YY:DECIMAL:Delay](REMSPRITE)	{WMAPUNIT}	{U}
B8000000XXXX0000YYYY0000	ワールドマップのユニットを消す[XX:WMAP_SPRITE_ID:RegistID][YY:DECIMAL:Delay](REMSPRITE)	{WMAPUNIT}	{E1}
B8000000XXXX0000YYYY0000	ワールドマップのユニットを消す[XX:WMAP_SPRITE_ID:RegistID][YY:DECIMAL:Delay](REMSPRITE)	{WMAPUNIT}	{E2}
BA00000000000000XX00000000000000	ワールドマップの地域をハイライト[X:WMREGION:Area_to_light_up](HIGHLIGHT)	{WMAP}	{J}
B900000000000000XX00000000000000	ワールドマップの地域をハイライト[X:WMREGION:Area_to_light_up](HIGHLIGHT)	{WMAP}	{U}
B900000000000000XX00000000000000	ワールドマップの地域をハイライト[X:WMREGION:Area_to_light_up](HIGHLIGHT)	{WMAP}	{E1}
B900000000000000XX00000000000000	ワールドマップの地域をハイライト[X:WMREGION:Area_to_light_up](HIGHLIGHT)	{WMAP}	{E2}
BD00000000000000	ワールドマップの地域のハイライトを解除する(REMOVETEXTBOX)	{WMAP}	{J}
BC00000000000000	ワールドマップの地域のハイライトを解除する(REMOVETEXTBOX)	{WMAP}	{U}
BC00000000000000	ワールドマップの地域のハイライトを解除する(REMOVETEXTBOX)	{WMAP}	{E1}
BC00000000000000	ワールドマップの地域のハイライトを解除する(REMOVETEXTBOX)	{WMAP}	{E2}
BE000000XX000000YYYYWWWWZZ00000000000000	地域を指す丸を表示する[X::RegistMapID][YYYY:WMAPX:X][WWWW:WMAPY:Y][Z:WMSTYLE3:Palette](PLACEDOT)	{WMAP}	{J}
BD000000XX000000YYYYWWWWZZ00000000000000	地域を指す丸を表示する[X::RegistMapID][YYYY:WMAPX:X][WWWW:WMAPY:Y][Z:WMSTYLE3:Palette](PLACEDOT)	{WMAP}	{U}
BD000000XX000000YYYYWWWWZZ00000000000000	地域を指す丸を表示する[X::RegistMapID][YYYY:WMAPX:X][WWWW:WMAPY:Y][Z:WMSTYLE3:Palette](PLACEDOT)	{WMAP}	{E1}
BD000000XX000000YYYYWWWWZZ00000000000000	地域を指す丸を表示する[X::RegistMapID][YYYY:WMAPX:X][WWWW:WMAPY:Y][Z:WMSTYLE3:Palette](PLACEDOT)	{WMAP}	{E2}
BF000000XX000000	地域を指す丸を消す[XXXX::RegistMapID]	{WMAP}	{J}
BE000000XX000000	地域を指す丸を消す[XXXX::RegistMapID]	{WMAP}	{U}
BE000000XX000000	地域を指す丸を消す[XXXX::RegistMapID]	{WMAP}	{E1}
BE000000XX000000	地域を指す丸を消す[XXXX::RegistMapID]	{WMAP}	{E2}



//Cxは -1のズレ
C2000000XXXXYYYYWWWWWWWW00000000	画面の移動[XXXX:WMAPX:X][YYYY:WMAPY:Y][WWWWWWWW:FSEC:Speed]	{WMAP}	{J}
C1000000XXXXYYYYWWWWWWWW00000000	画面の移動[XXXX:WMAPX:X][YYYY:WMAPY:Y][WWWWWWWW:FSEC:Speed]	{WMAP}	{U}
C1000000XXXXYYYYWWWWWWWW00000000	画面の移動[XXXX:WMAPX:X][YYYY:WMAPY:Y][WWWWWWWW:FSEC:Speed]	{WMAP}	{E1}
C1000000XXXXYYYYWWWWWWWW00000000	画面の移動[XXXX:WMAPX:X][YYYY:WMAPY:Y][WWWWWWWW:FSEC:Speed]	{WMAP}	{E2}
C3000000XXXX0000YYYY0000	ユニット画像を黒くする[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{J}
C2000000XXXX0000YYYY0000	ユニット画像を黒くする[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{U}
C2000000XXXX0000YYYY0000	ユニット画像を黒くする[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{E1}
C2000000XXXX0000YYYY0000	ユニット画像を黒くする[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{E2}
C4000000XXXX0000YYYY0000	ユニット画像の黒を取る[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{J}
C3000000XXXX0000YYYY0000	ユニット画像の黒を取る[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{U}
C3000000XXXX0000YYYY0000	ユニット画像の黒を取る[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{E1}
C3000000XXXX0000YYYY0000	ユニット画像の黒を取る[XXXX:WMAP2AFFILIATION:Affiliation][YYYY:DECIMAL:Delay]	{WMAPUNIT}	{E2}
C5000000XXXX0000YYYY0000	_C4 Unknown[XX:Value1][YY:Value2]	{J}
C4000000XXXX0000YYYY0000	_C4 Unknown[XX:Value1][YY:Value2]	{U}
C4000000XXXX0000YYYY0000	_C4 Unknown[XX:Value1][YY:Value2]	{E1}
C4000000XXXX0000YYYY0000	_C4 Unknown[XX:Value1][YY:Value2]	{E2}
CB000000	_CA Unknown	{J}
CA000000	_CA Unknown	{U}
CA000000	_CA Unknown	{E1}
CA000000	_CA Unknown	{E2}
C9000000XXXXVVVVYYYYZZZZWWWWWWWW	ワールドマップの地図の拡大[XXXX:MAPX:X][VVVV:MAPX:Y][YY:WMSTYLE2:Map_to_fade_into][ZZ::Unknown][WWWW::Unknown2](FADETOWM)	{WMAP}	{J}
C8000000XXXXVVVVYYYYZZZZWWWWWWWW	ワールドマップの地図の拡大[XXXX:MAPX:X][VVVV:MAPX:Y][YY:WMSTYLE2:Map_to_fade_into][ZZ::Unknown][WWWW::Unknown2](FADETOWM)	{WMAP}	{U}
C8000000XXXXVVVVYYYYZZZZWWWWWWWW	ワールドマップの地図の拡大[XXXX:MAPX:X][VVVV:MAPX:Y][YY:WMSTYLE2:Map_to_fade_into][ZZ::Unknown][WWWW::Unknown2](FADETOWM)	{WMAP}	{E1}
C8000000XXXXVVVVYYYYZZZZWWWWWWWW	ワールドマップの地図の拡大[XXXX:MAPX:X][VVVV:MAPX:Y][YY:WMSTYLE2:Map_to_fade_into][ZZ::Unknown][WWWW::Unknown2](FADETOWM)	{WMAP}	{E2}
CA000000XXXXYYYY	ワールドマップの丸の周りに波動のようなエフェクトをつける[XXXX:MAPX:X][YYYY:MAPY:Y](RIPPLE)	{WMAP}	{J}
C9000000XXXXYYYY	ワールドマップの丸の周りに波動のようなエフェクトをつける[XXXX:MAPX:X][YYYY:MAPY:Y](RIPPLE)	{WMAP}	{U}
C9000000XXXXYYYY	ワールドマップの丸の周りに波動のようなエフェクトをつける[XXXX:MAPX:X][YYYY:MAPY:Y](RIPPLE)	{WMAP}	{E1}
C9000000XXXXYYYY	ワールドマップの丸の周りに波動のようなエフェクトをつける[XXXX:MAPX:X][YYYY:MAPY:Y](RIPPLE)	{WMAP}	{E2}

CE000000XXXXXXXX00000000	_CD Unknown[XX::Value]
CD000000XXXXXXXX00000000	_CD Unknown[XX::Value]
CD000000XXXXYYYY01000000	[XX:MAPX:X][YY:MAPY:Y]この場所に行きのワープを表示(WARP)	{UNITMOVE}	{J}
CC000000XXXXYYYY01000000	[XX:MAPX:X][YY:MAPY:Y]この場所に行きのワープを表示(WARP)	{UNITMOVE}	{U}
CC000000XXXXYYYY01000000	[XX:MAPX:X][YY:MAPY:Y]この場所に行きのワープを表示(WARP)	{UNITMOVE}	{E1}
CC000000XXXXYYYY01000000	[XX:MAPX:X][YY:MAPY:Y]この場所に行きのワープを表示(WARP)	{UNITMOVE}	{E2}
CD000000XXXXYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]この場所に帰りのワープを表示(WARP)	{UNITMOVE}	{J}
CC000000XXXXYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]この場所に帰りのワープを表示(WARP)	{UNITMOVE}	{U}
CC000000XXXXYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]この場所に帰りのワープを表示(WARP)	{UNITMOVE}	{E1}
CC000000XXXXYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]この場所に帰りのワープを表示(WARP)	{UNITMOVE}	{E2}
CC000000XXXXXXXX	CALL[XXXX:POINTER_EVENT:Event_pointer](LOW)	{J}
CB000000XXXXXXXX	CALL[XXXX:POINTER_EVENT:Event_pointer](LOW)	{U}
CB000000XXXXXXXX	CALL[XXXX:POINTER_EVENT:Event_pointer](LOW)	{E1}
CB000000XXXXXXXX	CALL[XXXX:POINTER_EVENT:Event_pointer](LOW)	{E2}


//Dxは -3のズレ
D2000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示(TEXTCG)	{TEXT}	{J}
CF000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示(TEXTCG)	{TEXT}	{U}
CF000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示(TEXTCG)	{TEXT}	{E1}
CF000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示(TEXTCG)	{TEXT}	{E2}
D3000000XXXXXXXXYYYYYYYYZZZZZZZZ	_D0[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2][ZZZZ::Value2]	{TEXT}	{J}
D0000000XXXXXXXXYYYYYYYYZZZZZZZZ	_D0[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2][ZZZZ::Value2]	{TEXT}	{U}
D0000000XXXXXXXXYYYYYYYYZZZZZZZZ	_D0[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2][ZZZZ::Value2]	{TEXT}	{E1}
D0000000XXXXXXXXYYYYYYYYZZZZZZZZ	_D0[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2][ZZZZ::Value2]	{TEXT}	{E2}
D4000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示2(MORETEXTCG)	{J}
D1000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示2(MORETEXTCG)	{U}
D1000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示2(MORETEXTCG)	{E1}
D1000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:会話][YYYY::Value2]CG付きで会話を表示2(MORETEXTCG)	{E2}
D600XX00	[XX:CG:CG]CG表示(SHCG)	{BG}	{J}
D300XX00	[XX:CG:CG]CG表示(SHCG)	{BG}	{U}
D300XX00	[XX:CG:CG]CG表示(SHCG)	{BG}	{E1}
D300XX00	[XX:CG:CG]CG表示(SHCG)	{BG}	{E2}
D800XXXX	CGを表示しているカットシーンをフェードアウトする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{J}
D500XXXX	CGを表示しているカットシーンをフェードアウトする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{U}
D500XXXX	CGを表示しているカットシーンをフェードアウトする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{E1}
D500XXXX	CGを表示しているカットシーンをフェードアウトする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{E2}
D900XXXX	CGを表示しているカットシーンをフェードインする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{J}
D600XXXX	CGを表示しているカットシーンをフェードインする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{U}
D600XXXX	CGを表示しているカットシーンをフェードインする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{E1}
D600XXXX	CGを表示しているカットシーンをフェードインする[XX:FSEC:Fade_time](FADUCG)	{FADE}	{BG}	{E2}
DA000000XXXX0000YYYYZZZZ	地名表示[XXXX:ONELINE_TEXT:テキスト][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](TEX8)	{TEXT}	{J}
D7000000XXXX0000YYYYZZZZ	地名表示[XXXX:ONELINE_TEXT:テキスト][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](TEX8)	{TEXT}	{U}
D7000000XXXX0000YYYYZZZZ	地名表示[XXXX:ONELINE_TEXT:テキスト][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](TEX8)	{TEXT}	{E1}
D7000000XXXX0000YYYYZZZZ	地名表示[XXXX:ONELINE_TEXT:テキスト][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](TEX8)	{TEXT}	{E2}
DB000000	Removes_brown_text-boxes(RETB)	{J}
D8000000	Removes_brown_text-boxes(RETB)	{U}
D8000000	Removes_brown_text-boxes(RETB)	{E1}
D8000000	Removes_brown_text-boxes(RETB)	{E2}

// -4

DC000000XXXXXXXXYYYYYYYY	CGからBGへ切替[XXXX:BG:Background][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMCGTOBG)	@TRANSITIONSPEED	{J}
D9000000XXXXXXXXYYYYYYYY	CGからBGへ切替[XXXX:BG:Background][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMCGTOBG)	@TRANSITIONSPEED	{U}
D9000000XXXXXXXXYYYYYYYY	CGからBGへ切替[XXXX:BG:Background][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMCGTOBG)	@TRANSITIONSPEED	{E1}
D9000000XXXXXXXXYYYYYYYY	CGからBGへ切替[XXXX:BG:Background][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMCGTOBG)	@TRANSITIONSPEED	{E2}
DD000000XXXXXXXXYYYYYYYY	BGからCGへ切替[XXXX:CG:CG][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMBGTOCG)	{BG}	@TRANSITIONSPEED	{J}
DA000000XXXXXXXXYYYYYYYY	BGからCGへ切替[XXXX:CG:CG][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMBGTOCG)	{BG}	@TRANSITIONSPEED	{U}
DA000000XXXXXXXXYYYYYYYY	BGからCGへ切替[XXXX:CG:CG][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMBGTOCG)	{BG}	@TRANSITIONSPEED	{E1}
DA000000XXXXXXXXYYYYYYYY	BGからCGへ切替[XXXX:CG:CG][YYYY:TRANSITIONSPEED:TransitionSpeed](FROMBGTOCG)	{BG}	@TRANSITIONSPEED	{E2}

DE000000XXYY0000	CGからマップへ切替[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{J}
DB000000XXYY0000	CGからマップへ切替[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{U}
DB000000XXYY0000	CGからマップへ切替[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{E1}
DB000000XXYY0000	CGからマップへ切替[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{E2}
DF000000XXYY0000	CGからマップへ切替DF[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)(LOW)	{J}	//FE7J Only?

E0000000XXXXXXXX	_DC[XXXX::Value]	{J}
DC000000XXXXXXXX	_DC[XXXX::Value]	{U}
DC000000XXXXXXXX	_DC[XXXX::Value]	{E1}
DC000000XXXXXXXX	_DC[XXXX::Value]	{E2}

E3000000XXXXXXXXYYYYYYYYZZZZVVVVWWWWWWWW	画面のフラッシュ(強)[XXXX::Value][YYYYYYYY::Value][ZZZZ:MAPX:ValueX][VVVV:MAPY:ValueY][WWWW::Value]	{J}
DE000000XXXXXXXXYYYYYYYYZZZZVVVVWWWWWWWW	画面のフラッシュ(強)[XXXX::Value][YYYYYYYY::Value][ZZZZ:MAPX:ValueX][VVVV:MAPY:ValueY][WWWW::Value]	{U}
DE000000XXXXXXXXYYYYYYYYZZZZVVVVWWWWWWWW	画面のフラッシュ(強)[XXXX::Value][YYYYYYYY::Value][ZZZZ:MAPX:ValueX][VVVV:MAPY:ValueY][WWWW::Value]	{E1}
DE000000XXXXXXXXYYYYYYYYZZZZVVVVWWWWWWWW	画面のフラッシュ(強)[XXXX::Value][YYYYYYYY::Value][ZZZZ:MAPX:ValueX][VVVV:MAPY:ValueY][WWWW::Value]	{E2}

E4000000XX000000YY000000	ニニアンをエフェクト付きで出現させる[XX:MAPX:X][YY:MAPY:Y]	{J}
DF000000XX000000YY000000	ニニアンをエフェクト付きで出現させる[XX:MAPX:X][YY:MAPY:Y]	{U}
DF000000XX000000YY000000	ニニアンをエフェクト付きで出現させる[XX:MAPX:X][YY:MAPY:Y]	{E1}
DF000000XX000000YY000000	ニニアンをエフェクト付きで出現させる[XX:MAPX:X][YY:MAPY:Y]	{E2}
E5000000XXXXXXXXYYYYYYYYZZZZWWWW	ニニアンの復活2[XXXXXXXX::Value1][YYYYYYYY::Value2][ZZ::Value3][WW::Value4]	{J}
E0000000XXXXXXXXYYYYYYYYZZZZWWWW	ニニアンの復活2[XXXXXXXX::Value1][YYYYYYYY::Value2][ZZ::Value3][WW::Value4]	{U}
E0000000XXXXXXXXYYYYYYYYZZZZWWWW	ニニアンの復活2[XXXXXXXX::Value1][YYYYYYYY::Value2][ZZ::Value3][WW::Value4]	{E1}
E0000000XXXXXXXXYYYYYYYYZZZZWWWW	ニニアンの復活2[XXXXXXXX::Value1][YYYYYYYY::Value2][ZZ::Value3][WW::Value4]	{E2}

E6000000	_E1	{J}
E1000000	_E1	{U}
E1000000	_E1	{E1}
E1000000	_E1	{E2}
E7000000	_E2	{J}
E2000000	_E2	{U}
E2000000	_E2	{E1}
E2000000	_E2	{E2}

E8000000A8C3D708XXXXYYYY	アサシンワープ[XXXX:X:X][YYYY:Y:Y]	{J}
E8000000147FD808XXXXYYYY	ニニアンの詠唱エフェクト[XXXX:X:X][YYYY:Y:Y]	{J}
E8000000444DD808XXXXYYYY	竜(ニニアン)が倒れるエフェクト	{J}

E30000001C40CB08XXXXYYYY	アサシンワープ[XXXX:X:X][YYYY:Y:Y]	{U}
E30000001C40CB08XXXXYYYY	アサシンワープ[XXXX:X:X][YYYY:Y:Y]	{E1}
E30000001C40CB08XXXXYYYY	アサシンワープ[XXXX:X:X][YYYY:Y:Y]	{E2}
E3000000F8E5CA08XXXXYYYY	盗賊ワープ[XXXX:X:X][YYYY:Y:Y]	{U}
E3000000F8E5CA08XXXXYYYY	盗賊ワープ[XXXX:X:X][YYYY:Y:Y]	{E1}
E3000000F8E5CA08XXXXYYYY	盗賊ワープ[XXXX:X:X][YYYY:Y:Y]	{E2}

E8000000XXXXXXXXYYYYVVVV	_0xE3[XXXXXXXX:POINTER:Ptr][YYYY:X:LocationX][VVVV:Y:LocationY]	{J}
E3000000XXXXXXXXYYYYVVVV	_0xE3[XXXXXXXX:POINTER:Ptr][YYYY:X:LocationX][VVVV:Y:LocationY]	{U}
E3000000XXXXXXXXYYYYVVVV	_0xE3[XXXXXXXX:POINTER:Ptr][YYYY:X:LocationX][VVVV:Y:LocationY]	{E1}
E3000000XXXXXXXXYYYYVVVV	_0xE3[XXXXXXXX:POINTER:Ptr][YYYY:X:LocationX][VVVV:Y:LocationY]	{E2}


E9000000	_E4	{J}
E4000000	_E4	{U}
E4000000	_E4	{E1}
E4000000	_E4	{E2}
EA000000XXXXXXXXYYYYYYYYZZZZZZZZ	Palette_pointers[XXXX:POINTER:Ptr1][YYYY:POINTER:Ptr2][ZZZZ::Value]	{J}
E5000000XXXXXXXXYYYYYYYYZZZZZZZZ	Palette_pointers[XXXX:POINTER:Ptr1][YYYY:POINTER:Ptr2][ZZZZ::Value]	{U}
E5000000XXXXXXXXYYYYYYYYZZZZZZZZ	Palette_pointers[XXXX:POINTER:Ptr1][YYYY:POINTER:Ptr2][ZZZZ::Value]	{E1}
E5000000XXXXXXXXYYYYYYYYZZZZZZZZ	Palette_pointers[XXXX:POINTER:Ptr1][YYYY:POINTER:Ptr2][ZZZZ::Value]	{E2}
EB000000	_E6	{J}
E6000000	_E6	{U}
E6000000	_E6	{E1}
E6000000	_E6	{E2}


3C00000059AE0B08	スタッフロールの処理	{ENDING}	{J}
3C000000CDAA0B08	攻略ターンの表示	{ENDING}	{J}
3C00000081040808	エピローグセーブ	{ENDING}	{J}
3C000000BDFE0708	即位式のシーン	{ENDING}	{J}
3C000000D1A50708	輸送隊レベルアップ判定	{J}
3C00000079E30708	地震を起こす	{J}
3C000000BDE30708	地震を止める	{J}
3C000000C9B70708	揺れを止める	{J}
3C000000F1E20708	ソーニャを中心にホワイトアウト	{FADE}	{J}
3C00000009EC0008	CGシーンに移るために顔グラと吹き出しを消す	{CLEAR}	{J}
3C0000001DE70708	ニニアンが人に戻る	{J}
3C00000025E60708	短いフラッシュ	{J}
3C0000002DB30708	マップのユニットを消す	{CLEAR}	{UNITREMOVE}	{J}
3C00000055D10108	ユニットを行動済みにする	{J}
3C00000079CD0708	もやを消す	{J}
3C000000ED980108	結界	{J}
3C000000D1B30708	会話シーンからマップ	{J}
3C000000BDEB0008	会話シーンの顔グラと吹き出しを消す	{CLEAR}	{J}
3C00000059E60708	エフェクトが終わるまで待機	@WAIT	{WAIT}	{J}
3E00000051A30B08	スタッフロールの処理	{ENDING}	{U}
3E00000051A30B08	スタッフロールの処理	{ENDING}	{E1}
3E00000051A30B08	スタッフロールの処理	{ENDING}	{E2}
3E000000C59F0B08	攻略ターンの表示	{ENDING}	{U}
3E000000C59F0B08	攻略ターンの表示	{ENDING}	{E1}
3E000000C59F0B08	攻略ターンの表示	{ENDING}	{E2}
3E000000C9F60708 	エピローグセーブ	{ENDING}	{U}
3E000000C9F60708 	エピローグセーブ	{ENDING}	{E1}
3E000000C9F60708 	エピローグセーブ	{ENDING}	{E2}
3E000000F5F00708 	即位式のシーン	{ENDING}	{U}
3E000000F5F00708 	即位式のシーン	{ENDING}	{E1}
3E000000F5F00708 	即位式のシーン	{ENDING}	{E2}
3E0000005D9B0708	輸送隊レベルアップ判定	{U}
3E0000005D9B0708	輸送隊レベルアップ判定	{E1}
3E0000005D9B0708	輸送隊レベルアップ判定	{E2}
3E00000044D60708	地震を起こす	{U}
3E00000044D60708	地震を起こす	{E1}
3E00000044D60708	地震を起こす	{E2}
3E00000089D60708 	地震を止める	{U}
3E00000089D60708 	地震を止める	{E1}
3E00000089D60708 	地震を止める	{E2}
3E00000055AD0708	揺れを止める	{U}
3E00000055AD0708	揺れを止める	{E1}
3E00000055AD0708	揺れを止める	{E2}
3E000000BDD50708	ソーニャを中心にホワイトアウト	{FADE}	{U}
3E000000BDD50708	ソーニャを中心にホワイトアウト	{FADE}	{E1}
3E000000BDD50708	ソーニャを中心にホワイトアウト	{FADE}	{E2}
3E000000FDEC0008	CGシーンに移るために顔グラと吹き出しを消す	{U}
3E000000FDEC0008	CGシーンに移るために顔グラと吹き出しを消す	{E1}
3E000000FDEC0008	CGシーンに移るために顔グラと吹き出しを消す	{E2}
3E000000CDD90708	ニニアンが人に戻る	{U}
3E000000CDD90708	ニニアンが人に戻る	{E1}
3E000000CDD90708	ニニアンが人に戻る	{E2}
3E000000D5D80708	短いフラッシュ	{U}
3E000000D5D80708	短いフラッシュ	{E1}
3E000000D5D80708	短いフラッシュ	{E2}
3E0000002DB30708	マップのユニットを消す	{CLEAR}	{UNITREMOVE}	{U}
3E0000002DB30708	マップのユニットを消す	{CLEAR}	{UNITREMOVE}	{E1}
3E0000002DB30708	マップのユニットを消す	{CLEAR}	{UNITREMOVE}	{E2}
3E00000051CD0108	ユニットを行動済みにする	{U}
3E00000051CD0108	ユニットを行動済みにする	{E1}
3E00000051CD0108	ユニットを行動済みにする	{E2}
3E00000005C30708 	もやを消す	{U}
3E00000005C30708 	もやを消す	{E1}
3E00000005C30708 	もやを消す	{E2}
3E00000005950108	結界	{U}
3E00000005950108	結界	{E1}
3E00000005950108	結界	{E2}
3E0000005DA90708	会話シーンからマップ	{U}
3E0000005DA90708	会話シーンからマップ	{E1}
3E0000005DA90708	会話シーンからマップ	{E2}
3E000000B1EC0008	会話シーンの顔グラと吹き出しを消す	{U}
3E000000B1EC0008	会話シーンの顔グラと吹き出しを消す	{E1}
3E000000B1EC0008	会話シーンの顔グラと吹き出しを消す	{E2}
3E00000009D90708	エフェクトが終わるまで待機	@WAIT	{WAIT}	{U}
3E00000009D90708	エフェクトが終わるまで待機	@WAIT	{WAIT}	{E1}
3E00000009D90708	エフェクトが終わるまで待機	@WAIT	{WAIT}	{E2}
0200010001000000	_2&_1
82000000ZZ000000XXXX0000YYYY0000	[ZZ:MAPCHAPTER:章ID][XX:MAPX:初期位置X][YY:MAPY:初期位置Y]マップ変更(LOMA)	{MAP}	{J}
84000000ZZ000000XXXX0000YYYY0000	[ZZ:MAPCHAPTER:章ID][XX:MAPX:初期位置X][YY:MAPY:初期位置Y]マップ変更(LOMA)	{MAP}	{U}
84000000ZZ000000XXXX0000YYYY0000	[ZZ:MAPCHAPTER:章ID][XX:MAPX:初期位置X][YY:MAPY:初期位置Y]マップ変更(LOMA)	{MAP}	{E1}
84000000ZZ000000XXXX0000YYYY0000	[ZZ:MAPCHAPTER:章ID][XX:MAPX:初期位置X][YY:MAPY:初期位置Y]マップ変更(LOMA)	{MAP}	{E2}
6B000000XX000000	[XX:UNIT:ユニット]抹消 倒れる音あり(SET_SOMETHING _6D)	{UNITREMOVE}	{J}
6D000000XX000000	[XX:UNIT:ユニット]抹消 倒れる音あり(SET_SOMETHING _6D)	{UNITREMOVE}	{U}
6D000000XX000000	[XX:UNIT:ユニット]抹消 倒れる音あり(SET_SOMETHING _6D)	{UNITREMOVE}	{E1}
6D000000XX000000	[XX:UNIT:ユニット]抹消 倒れる音あり(SET_SOMETHING _6D)	{UNITREMOVE}	{E2}
5400XXXXYYYY0000	GOTO_IFTURN[YY:LABEL_CONDITIONAL:条件ID][XX:DECIMAL:Turn]	{J}
5600XXXXYYYY0000	GOTO_IFTURN[YY:LABEL_CONDITIONAL:条件ID][XX:DECIMAL:Turn]	{U}
5600XXXXYYYY0000	GOTO_IFTURN[YY:LABEL_CONDITIONAL:条件ID][XX:DECIMAL:Turn]	{E1}
5600XXXXYYYY0000	GOTO_IFTURN[YY:LABEL_CONDITIONAL:条件ID][XX:DECIMAL:Turn]	{E2}
E2000000XXXXXXXXYYYYYYYY	LIGHTNING[XXXX::Value][YYYYYYYY::Value]	{J}
DD000000XXXXXXXXYYYYYYYY	LIGHTNING[XXXX::Value][YYYYYYYY::Value]	{U}
DD000000XXXXXXXXYYYYYYYY	LIGHTNING[XXXX::Value][YYYYYYYY::Value]	{E1}
DD000000XXXXXXXXYYYYYYYY	LIGHTNING[XXXX::Value][YYYYYYYY::Value]	{E2}
CD000000XXXX000000000000	WARP[XXXX:UNIT:Unit](LOW)	{U}
CD000000XXXX000000000000	WARP[XXXX:UNIT:Unit](LOW)	{E1}
CD000000XXXX000000000000	WARP[XXXX:UNIT:Unit](LOW)	{E2}
2D000000XX000000	MOVE_ONESTEP[XXXX::Value]	{U}
2D000000XX000000	MOVE_ONESTEP[XXXX::Value]	{E1}
2D000000XX000000	MOVE_ONESTEP[XXXX::Value]	{E2}
