08029004=-	{J}
08028F40=ライブ,リライブ,リカバー	{J}
08028F48=リブロー	{J}
08028FBC=リザーブ,ラトナ	{J}
08028F68=レスト	{J}
08028F78=サイレス	{J}
08028F80=スリープ	{J}
08028F88=バサーク	{J}
08028FAC=ワープ	{J}
08028F58=レスキュー	{J}
08028FE8=トーチ	{J}
08028FB4=ハマーン	{J}
08028FA0=アンロック	{J}
08028F98=Ｍシールド	{J}
08028FC4=フレイボム	{J}
08028FD4=光の結界	{J}
08028FF0=リングアイテム	{J}

0802905C=-	{U}
08028F94=ライブ,リライブ,リカバー	{U}
08028F9C=リブロー	{U}
08029014=リザーブ,ラトナ	{U}
08028FBC=レスト	{U}
08028FCC=サイレス	{U}
08028FD4=スリープ	{U}
08028FDC=バーサク	{U}
08029004=ワープ	{U}
08028FAC=レスキュー	{U}
08029040=トーチ	{U}
0802900C=ハマーン	{U}
08028FF4=アンロック	{U}
08028FEC=Ｍシールド	{U}
0802901C=フレイボム	{U}
0802902C=光の結界	{U}
08029048=リングアイテム	{U}

080293A4=-	{E}
080292DC=ライブ,リライブ,リカバー	{E}
080292E4=リブロー	{E}
0802935C=リザーブ,ラトナ	{E}
08029304=レスト	{E}
08029314=サイレス	{E}
0802931C=スリープ	{E}
08029324=バーサク	{E}
0802934C=ワープ	{E}
080292F4=レスキュー	{E}
08029388=トーチ	{E}
08029354=ハマーン	{E}
0802933C=アンロック	{E}
08029334=Ｍシールド	{E}
08029364=フレイボム	{E}
08029374=光の結界	{E}
08029390=リングアイテム	{E}
