0802FEC6=-	{J}
0802FDBC=Heilung, Pflege, Erholung, Purgativ	{J}
0802FDD4=Stärkung	{J}
0802FDDC=Erneuerung	{J}
0802FDC4=Schweigen, Schlaf, Berserk	{J}
0802FDF4=Teleport	{J}
0802FDE4=Rettung	{J}
0802FEB0=Fackel-Stab	{J}
0802FE04=Schmiede	{J}
0802FDFC=Öffner	{J}
0802FDEC=Magieschild	{J}
0802FE90=Wertebooster	{J}
0802FE3C=Klassenwechsel-Gegenstand	{J}
0802FE36=Truhenschlüssel, Türschlüssel, Dietrich	{J}
0802FE14=Heilmittel	{J}
0802FE1E=Elixir	{J}
0802FE26=Weihwasser	{J}
0802FE2E=Antidot	{J}
0802FE0C=Fackel-Gegenstand	{J}
0802FEA0=Mine	{J}
0802FEA8=Lichtrune	{J}
0802FEB8=Tänzerringe	{J}
0802FE98=Latona	{J}
0802FDCC=Alptraum	{J}
0802FEC0=Juna-Frucht	{J}

0802FF76=-	{U}
0802FE6C=Heilung, Pflege, Erholung, Purgativ	{U}
0802FE84=Stärkung	{U}
0802FE8C=Erneuerung	{U}
0802FE74=Schweigen, Schlaf, Berserk	{U}
0802FEA4=Teleport	{U}
0802FE94=Rettung	{U}
0802FF60=Fackel-Stab	{U}
0802FEB4=Schmiede	{U}
0802FEAC=Öffner	{U}
0802FE9C=Magieschild	{U}
0802FF40=Wertebooster	{U}
0802FEEC=Klassenwechsel-Gegenstand	{U}
0802FEE6=Truhenschlüssel, Türschlüssel, Dietrich	{U}
0802FEC4=Heilmittel	{U}
0802FECE=Elixir	{U}
0802FED6=Weihwasser	{U}
0802FEDE=Antidot	{U}
0802FEBC=Fackel-Gegenstand	{U}
0802FF50=Mine	{U}
0802FF58=Lichtrune	{U}
0802FF68=Tänzerringe	{U}
0802FF48=Latona	{U}
0802FE7C=Alptraum	{U}
0802FF70=Juna-Frucht	{U}

080302D2=-	{E}
080301C8=Heilung, Pflege, Erholung, Purgativ	{E}
080301E0=Stärkung	{E}
080301E8=Erneuerung	{E}
080301D0=Schweigen, Schlaf, Berserk	{E}
080301F0=Teleport	{E}
0802FE94=Rettung	{E}
080302BC=Fackel-Stab	{E}
08030210=Schmiede	{E}
08030208=Öffner	{E}
080301F8=Magieschild	{E}
0803029C=Wertebooster	{E}
08030248=Klassenwechsel-Gegenstand	{E}
08030242=Truhenschlüssel, Türschlüssel, Dietrich	{E}
08030220=Heilmittel	{E}
0803022A=Elixir	{E}
08030232=Weihwasser	{E}
0803023A=Antidot	{E}
08030218=Fackel-Gegenstand	{E}
080302AC=Mine	{E}
080302B4=Lichtrune	{E}
080302C4=Tänzerringe	{E}
080302A4=Latona	{E}
080301D8=Alptraum	{E}
080302CC=Juna-Frucht	{E}

