08029392=-	{J}
0802933C=英雄之证	{J}
08029344=骑士勋章	{J}
0802934C=猎户座之箭	{J}
08029354=天空之鞭	{J}
0802935C=指引之戒	{J}
08029364=统帅之证	{J}
0802937C=大米	{J}
08029390=霸者之证	{J}
0802936C=月之腕轮	{J}
08029374=太阳之腕轮	{J}
08029384=大米	{J}

080293EA=-	{U}
08029394=英雄之证	{U}
0802939C=骑士勋章	{U}
080293A4=猎户座之箭	{U}
080293AC=天空之鞭	{U}
080293B4=指引之戒	{U}
080293BC=统帅之证	{U}
080293D4=大米	{U}
080293E8=霸者之证	{U}
080293C4=月之腕轮	{U}
080293CC=太阳之腕轮	{U}
080293DC=大米	{U}

08029732=-	{E}
080296DC=英雄之证	{E}
080296E4=骑士勋章	{E}
080296EC=猎户座之箭	{E}
080296F4=天空之鞭	{E}
080296FC=指引之戒	{E}
08029704=统帅之证	{E}
0802971C=大米	{E}
08029730=霸者之证	{E}
0802970C=月之腕轮	{E}
08029714=太阳之腕轮	{E}
08029724=大米	{E}
