0802f856=-	{J}
0802F814=Angelic Robe	{J}
0802F844=Energy Ring	{J}
0802F804=Secret Book	{J}
0802F824=Speedwing	{J}
0802F80C=Goddess Icon	{J}
0802F81C=Dragonshield	{J}
0802F82C=Talisman	{J}
0802F834=Swiftsole	{J}
0802F83C=Body Ring	{J}
0802f744=Afa's Drops	{J}

0802F90C=-	{U}
0802F8E4=Angelic Robe	{U}
0802F8FC=Energy Ring	{U}
0802F8DC=Secret Book	{U}
0802F8EC=Speedwing	{U}
0802F8E0=Goddess Icon	{U}
0802F8E8=Dragonshield	{U}
0802F8F0=Talisman	{U}
0802F8F4=Swiftsole	{U}
0802F8F8=Body Ring	{U}
0802F824=Afa's Drops	{U}

0802FC5C=-	{E}
0802FC34=Angelic Robe	{E}
0802FC4C=Energy Ring	{E}
0802FC2C=Secret Book	{E}
0802FC3C=Speedwing	{E}
0802FC30=Goddess Icon	{E}
0802FC38=Dragonshield	{E}
0802FC40=Talisman	{E}
0802FC44=Swiftsole	{E}
0802FC48=Body Ring	{E}
0802FB74=Afa's Drops	{E}
