08029392=-	{J}
0802933C=英雄の証	{J}
08029344=騎士の勲章	{J}
0802934C=オリオンの矢	{J}
08029354=天空のムチ	{J}
0802935C=導きの指輪	{J}
08029364=マスタープルフ	{J}
0802937C=ダミー	{J}
08029390=覇者の証	{J}
0802936C=月の腕輪	{J}
08029374=太陽の腕輪	{J}
08029384=ダミー	{J}

080293EA=-	{U}
08029394=英雄の証	{U}
0802939C=騎士の勲章	{U}
080293A4=オリオンの矢	{U}
080293AC=天空のムチ	{U}
080293B4=導きの指輪	{U}
080293BC=マスタープルフ	{U}
080293D4=ダミー	{U}
080293E8=覇者の証	{U}
080293C4=月の腕輪	{U}
080293CC=太陽の腕輪	{U}
080293DC=ダミー	{U}

08029732=-	{E}
080296DC=英雄の証	{E}
080296E4=騎士の勲章	{E}
080296EC=オリオンの矢	{E}
080296F4=天空のムチ	{E}
080296FC=導きの指輪	{E}
08029704=マスタープルフ	{E}
0802971C=ダミー	{E}
08029730=覇者の証	{E}
0802970C=月の腕輪	{E}
08029714=太陽の腕輪	{E}
08029724=ダミー	{E}
