08029004=-	{J}
08028F40=Heilung, Pflege, Erholung	{J}
08028F48=Purgativ	{J}
08028FBC=Stärkung, Latona	{J}
08028F68=Erneuerung	{J}
08028F78=Stille	{J}
08028F80=Schlaf	{J}
08028F88=Berserk	{J}
08028FAC=Teleport	{J}
08028F58=Rettung	{J}
08028FE8=Fackel	{J}
08028FB4=Schmiede	{J}
08028FA0=Öffner	{J}
08028F98=Barriere	{J}
08028FC4=Mine	{J}
08028FD4=Lichtrune	{J}
08028FF0=Tänzerringe	{J}

0802905C=-	{U}
08028F94=Heilung, Pflege, Erholung	{U}
08028F9C=Purgativ	{U}
08029014=Stärkung, Latona	{U}
08028FBC=Erneuerung	{U}
08028FCC=Stille	{U}
08028FD4=Schlaf	{U}
08028FDC=Berserk	{U}
08029004=Teleport	{U}
08028FAC=Rettung	{U}
08029040=Fackel	{U}
0802900C=Schmiede	{U}
08028FF4=Öffner	{U}
08028FEC=Barriere	{U}
0802901C=Mine	{U}
0802902C=Lichtrune	{U}
08029048=Tänzerringe	{U}

080293A4=-	{E}
080292DC=Heilung, Pflege, Erholung	{E}
080292E4=Purgativ	{E}
0802935C=Stärkung, Latona	{E}
08029304=Erneuerung	{E}
08029314=Stille	{E}
0802931C=Schlaf	{E}
08029324=Berserk	{E}
0802934C=Teleport	{E}
080292F4=Rettung	{E}
08029388=Fackel	{E}
08029354=Schmiede	{E}
0802933C=Öffner	{E}
08029334=Barriere	{E}
08029364=Mine	{E}
08029374=Lichtrune	{E}
08029390=Tänzerringe	{E}
