0802FEC6=-	{J}
0802FDBC=Heal, Mend, Recover, Physic	{J}
0802FDD4=Fortify	{J}
0802FDDC=Restore	{J}
0802FDC4=Silence, Sleep, Berserk	{J}
0802FDF4=Warp	{J}
0802FDE4=Rescue	{J}
0802FEB0=Torch Staff	{J}
0802FE04=Hammerne	{J}
0802FDFC=Unlock	{J}
0802FDEC=Barrier	{J}
0802FE90=Stat Booster	{J}
0802FE3C=Promotion Items	{J}
0802FE36=Chest Key, Door Key, Lockpick	{J}
0802FE14=Vulnerary	{J}
0802FE1E=Elixir	{J}
0802FE26=Pure Water	{J}
0802FE2E=Antitoxin	{J}
0802FE0C=Torch Item	{J}
0802FEA0=Mine	{J}
0802FEA8=Light Rune	{J}
0802FEB8=Dancer Rings	{J}
0802FE98=Latona	{J}
0802FDCC=Nightmare	{J}
0802FEC0=Juna Fruit	{J}

0802FF76=-	{U}
0802FE6C=Heal, Mend, Recover, Physic	{U}
0802FE84=Fortify	{U}
0802FE8C=Restore	{U}
0802FE74=Silence, Sleep, Berserk	{U}
0802FEA4=Warp	{U}
0802FE94=Rescue	{U}
0802FF60=Torch Staff	{U}
0802FEB4=Hammerne	{U}
0802FEAC=Unlock	{U}
0802FE9C=Barrier	{U}
0802FF40=Stat Booster	{U}
0802FEEC=Promotion Items	{U}
0802FEE6=Chest Key, Door Key, Lockpick	{U}
0802FEC4=Vulnerary	{U}
0802FECE=Elixir	{U}
0802FED6=Pure Water	{U}
0802FEDE=Antitoxin	{U}
0802FEBC=Torch Item	{U}
0802FF50=Mine	{U}
0802FF58=Light rune	{U}
0802FF68=Ring Items	{U}
0802FF48=Latona	{U}
0802FE7C=Nightmare	{U}
0802FF70=Juna Fruit	{U}

080302D2=-	{E}
080301C8=Heal, Mend, Recover, Physic	{E}
080301E0=Fortify	{E}
080301E8=Restore	{E}
080301D0=Silence, Sleep, Berserk	{E}
080301F0=Warp	{E}
0802FE94=Rescue	{E}
080302BC=Torch Staff	{E}
08030210=Hammerne	{E}
08030208=Unlock	{E}
080301F8=Barrier	{E}
0803029C=Stat Booster	{E}
08030248=Promotion Items	{E}
08030242=Chest Key, Door Key, Lockpick	{E}
08030220=Vulnerary	{E}
0803022A=Elixir	{E}
08030232=Pure Water	{E}
0803023A=Antitoxin	{E}
08030218=Torch Item	{E}
080302AC=Mine	{E}
080302B4=Light rune	{E}
080302C4=Ring Items	{E}
080302A4=Latona	{E}
080301D8=Nightmare	{E}
080302CC=Juna Fruit	{E}

