08029392=-	{J}
0802933C=Heldenzierde	{J}
08029344=Ritterwappen	{J}
0802934C=Orions Pfeil	{J}
08029354=Elysias Peitsche	{J}
0802935C=Leitstern	{J}
08029364=Meistersiegel	{J}
0802937C=Dummy	{J}
08029390=Ozeansiegel	{J}
0802936C=Luna-Band	{J}
08029374=Sol-Band	{J}
08029384=Dummy	{J}

080293EA=-	{U}
08029394=Heldenzierde	{U}
0802939C=Ritterwappen	{U}
080293A4=Orions Pfeil	{U}
080293AC=Elysias Peitsche	{U}
080293B4=Leitstern	{U}
080293BC=Meistersiegel	{U}
080293D4=Dummy	{U}
080293E8=Ozeansiegel	{U}
080293C4=Luna-Band	{U}
080293CC=Sol-Band	{U}
080293DC=Dummy	{U}

08029732=-	{E}
080296DC=Heldenzierde	{E}
080296E4=Ritterwappen	{E}
080296EC=Orions Pfeil	{E}
080296F4=Elysias Peitsche	{E}
080296FC=Leitstern	{E}
08029704=Meistersiegel	{E}
0802971C=Dummy	{E}
08029730=Ozeansiegel	{E}
0802970C=Luna-Band	{E}
08029714=Sol-Band	{E}
08029724=Dummy	{E}