08029004=-	{J}
08028F40=Heal, Mend, Recover	{J}
08028F48=Physic	{J}
08028FBC=Fortify, Latona	{J}
08028F68=Restore	{J}
08028F78=Silence	{J}
08028F80=Sleep	{J}
08028F88=Berserk	{J}
08028FAC=Warp	{J}
08028F58=Rescue	{J}
08028FE8=Torch	{J}
08028FB4=Hammerne	{J}
08028FA0=Unlock	{J}
08028F98=Barrier	{J}
08028FC4=Mine	{J}
08028FD4=Light Rune	{J}
08028FF0=Dancer Rings	{J}

0802905C=-	{U}
08028F94=Heal, Mend, Recover	{U}
08028F9C=Physic	{U}
08029014=Fortify, Latona	{U}
08028FBC=Restore	{U}
08028FCC=Silence	{U}
08028FD4=Sleep	{U}
08028FDC=Berserk	{U}
08029004=Warp	{U}
08028FAC=Rescue	{U}
08029040=Torch	{U}
0802900C=Hammerne	{U}
08028FF4=Unlock	{U}
08028FEC=Barrier	{U}
0802901C=Mine	{U}
0802902C=Light Rune	{U}
08029048=Dancer Rings	{U}

080293A4=-	{E}
080292DC=Heal, Mend, Recover	{E}
080292E4=Physic	{E}
0802935C=Fortify, Latona	{E}
08029304=Restore	{E}
08029314=Silence	{E}
0802931C=Sleep	{E}
08029324=Berserk	{E}
0802934C=Warp	{E}
080292F4=Rescue	{E}
08029388=Torch	{E}
08029354=Hammerne	{E}
0802933C=Unlock	{E}
08029334=Barrier	{E}
08029364=Mine	{E}
08029374=Light Rune	{E}
08029390=Dancer Rings	{E}
