08028BB0=-	{J}
08028A38=回复之杖,治疗之杖,痊愈之杖	{J}
08028A48=治愈之杖	{J}
08028A58=生命之杖	{J}
08028A68=复原之杖	{J}
08028A98=沉默之杖	{J}
08028AA8=睡眠之杖	{J}
08028AB8=狂乱之杖	{J}
08028AC8=传送杖	{J}
08028A78=援救杖	{J}
08028B74=松明之杖	{J}
08028AD8=修理之杖	{J}
08028AE8=开锁杖	{J}
08028A88=魔防之杖	{J}
08028AF8=兴奋剂道具	{J}
08028B02=促销品	{J}
08028B2C=宝箱钥匙	{J}
08028B34=门钥匙	{J}
08028B3C=盗贼钥匙	{J}
08028B0C=伤药,特效药	{J}
08028B14=圣水	{J}
08028B24=消毒药	{J}
08028B1C=火把	{J}
08028B54=火炎爆弹	{J}
08028B64=光之结界	{J}
08028B84=戒指道具	{J}
08028B94=知惠之书	{J}
08028B44=拉特娜	{J}
08028BA4=修娜之实	{J}

08028C04=-	{U}
08028A8C=回复之杖,治疗之杖,痊愈之杖	{U}
08028A9C=治愈之杖	{U}
08028AAC=生命之杖	{U}
08028ABC=复原之杖	{U}
08028AEC=沉默之杖	{U}
08028AFC=睡眠之杖	{U}
08028B0C=狂乱之杖	{U}
08028B1C=传送杖	{U}
08028ACC=援救杖	{U}
08028BC8=松明之杖	{U}
08028B2C=修理之杖	{U}
08028B3C=开锁杖	{U}
08028ADC=魔防之杖	{U}
08028B4C=兴奋剂道具	{U}
08028B56=促销品	{U}
08028B80=宝箱钥匙	{U}
08028B88=门钥匙	{U}
08028B90=盗贼钥匙	{U}
08028B60=伤药,特效药	{U}
08028B68=圣水	{U}
08028B78=消毒药	{U}
08028B70=火把	{U}
08028BA8=火炎爆弹	{U}
08028BB8=光之结界	{U}
08028BD8=戒指道具	{U}
08028BE8=知惠之书	{U}
08028B98=拉特娜	{U}
08028BF8=修娜之实	{U}

08028F4C=-	{E}
08028DD4=回复之杖,治疗之杖,痊愈之杖	{E}
08028DE4=治愈之杖	{E}
08028DF4=生命之杖	{E}
08028E04=复原之杖	{E}
08028E34=沉默之杖	{E}
08028E44=睡眠之杖	{E}
08028E54=狂乱之杖	{E}
08028E64=传送杖	{E}
08028E14=援救杖	{E}
08028F10=松明之杖	{E}
08028E74=修理之杖	{E}
08028E84=开锁杖	{E}
08028E24=魔防之杖	{E}
08028E94=兴奋剂道具	{E}
08028E9E=促销品	{E}
08028EC8=宝箱钥匙	{E}
08028ED0=门钥匙	{E}
08028ED8=盗贼钥匙	{E}
08028EA8=伤药,特效药	{E}
08028EB0=圣水	{E}
08028EC0=消毒药	{E}
08028EB8=火把	{E}
08028EF0=火炎爆弹	{E}
08028F00=光之结界	{E}
08028F20=戒指道具	{E}
08028F30=知惠之书	{E}
08028EE0=拉特娜	{E}
08028F40=修娜之实	{E}

