0802f856=-	{J}
0802F814=天使之衣	{J}
0802F844=能量之环	{J}
0802F804=秘传之书	{J}
0802F824=疾风之羽	{J}
0802F80C=女神像	{J}
0802F81C=龙盾	{J}
0802F82C=魔法护身符	{J}
0802F834=靴子	{J}
0802F83C=体格指环	{J}
0802f744=阿华的一滴	{J}

0802F90C=-	{U}
0802F8E4=天使之衣	{U}
0802F8FC=能量之环	{U}
0802F8DC=秘传之书	{U}
0802F8EC=疾风之羽	{U}
0802F8E0=女神像	{U}
0802F8E8=龙盾	{U}
0802F8F0=魔法护身符	{U}
0802F8F4=靴子	{U}
0802F8F8=体格指环	{U}
0802F824=阿华的一滴	{U}

0802FC5C=-	{E}
0802FC34=天使之衣	{E}
0802FC4C=能量之环	{E}
0802FC2C=秘传之书	{E}
0802FC3C=疾风之羽	{E}
0802FC30=女神像	{E}
0802FC38=龙盾	{E}
0802FC40=魔法护身符	{E}
0802FC44=靴子	{E}
0802FC48=体格指环	{E}
0802FB74=阿华的一滴	{E}