08028BB0=-	{J}
08028A38=Heilung, Pflege, Erholung	{J}
08028A48=Purgativ	{J}
08028A58=Stärkung	{J}
08028A68=Erneuerung	{J}
08028A98=Schweigen	{J}
08028AA8=Schlaf	{J}
08028AB8=Berserk	{J}
08028AC8=Teleport	{J}
08028A78=Rettung	{J}
08028B74=Fackel-Stab	{J}
08028AD8=Schmiede	{J}
08028AE8=Öffner	{J}
08028A88=Magieschild	{J}
08028AF8=Wertebooster	{J}
08028B02=Klassenwechsel-Gegenstand	{J}
08028B2C=Truhenschlüssel	{J}
08028B34=Türschlüssel	{J}
08028B3C=Dietrich	{J}
08028B0C=Heilmittel, Elixir	{J}
08028B14=Weihwasser	{J}
08028B24=Antidot	{J}
08028B1C=Fackel-Gegenstand	{J}
08028B54=Mine	{J}
08028B64=Lichtrune	{J}
08028B84=Tänzerringe	{J}
08028B94=Metis Buch	{J}
08028B44=Latona	{J}
08028BA4=Juna-Frucht	{J}

08028C04=-	{U}
08028A8C=Heilung, Pflege, Erholung	{U}
08028A9C=Purgativ	{U}
08028AAC=Stärkung	{U}
08028ABC=Erneuerung	{U}
08028AEC=Schweigen	{U}
08028AFC=Schlaf	{U}
08028B0C=Berserk	{U}
08028B1C=Teleport	{U}
08028ACC=Rettung	{U}
08028BC8=Fackel-Stab	{U}
08028B2C=Schmiede	{U}
08028B3C=Öffner	{U}
08028ADC=Magieschild	{U}
08028B4C=Wertebooster	{U}
08028B56=Klassenwechsel-Gegenstand	{U}
08028B80=Truhenschlüssel	{U}
08028B88=Türschlüssel	{U}
08028B90=Dietrich	{U}
08028B60=Heilmittel, Elixir	{U}
08028B68=Weihwasser	{U}
08028B78=Antidot	{U}
08028B70=Fackel-Gegenstand	{U}
08028BA8=Mine	{U}
08028BB8=Light Rune	{U}
08028BD8=Ring Items	{U}
08028BE8=Metis Buch	{U}
08028B98=Latona	{U}
08028BF8=Juna-Frucht	{U}

08028F4C=-	{E}
08028DD4=Heilung, Pflege, Erholung	{E}
08028DE4=Purgativ	{E}
08028DF4=Stärkung	{E}
08028E04=Erneuerung	{E}
08028E34=Schweigen	{E}
08028E44=Schlaf	{E}
08028E54=Berserk	{E}
08028E64=Teleport	{E}
08028E14=Rettung	{E}
08028F10=Fackel-Stab	{E}
08028E74=Schmiede	{E}
08028E84=Öffner	{E}
08028E24=Magieschild	{E}
08028E94=Wertebooster	{E}
08028E9E=Klassenwechsel-Gegenstand	{E}
08028EC8=Truhenschlüssel	{E}
08028ED0=Türschlüssel	{E}
08028ED8=Dietrich	{E}
08028EA8=Heilmittel, Elixir	{E}
08028EB0=Weihwasser	{E}
08028EC0=Antidot	{E}
08028EB8=Fackel-Gegenstand	{E}
08028EF0=Mine	{E}
08028F00=Light Rune	{E}
08028F20=Ring Items	{E}
08028F30=Metis Buch	{E}
08028EE0=Latona	{E}
08028F40=Juna-Frucht	{E}
