080AC554=Plain	{J}
080AC558=Road	{J}
080AC564=VillageHouse	{J}
080AC568=ArmoryVendor	{J}
080AC56C=Arena	{J}
080AC570=Fort	{J}
080AC574=Gate	{J}
080AC578=Forest	{J}
080AC57C=Thicket	{J}
080AC580=SandDesert	{J}
080AC584=River	{J}
080AC590=Mountain	{J}
080AC594=Peak	{J}
080AC598=Bridge	{J}
080AC5A2=Water	{J}
080AC5AE=SeaLake	{J}
080AC5BA=Floor	{J}
080AC5BE=Pillar	{J}
080AC5C2=Door	{J}
080AC5CC=Throne	{J}
080AC5D0=Chest	{J}
080AC5D4=StoneRuins	{J}
080AC5DC=Cliff	{J}
080AC5D8=Dark	{J}	//JP ONLY
080AC5E8=Ballista	{J}
080AC5EC=Flat	{J}
080AC5F0=Stairs	{J}
080AC5FA=Walls	{J}
080AC606=Valley	{J}
080AC60A=Blank	{J}

080A7B3C=Plain	{U}
080A7B40=Road	{U}
080A7B4C=VillageHouse	{U}
080A7B50=ArmoryVendor	{U}
080A7B54=Arena	{U}
080A7B58=Fort	{U}
080A7B5C=Gate	{U}
080A7B60=Forest	{U}
080A7B64=Thicket	{U}
080A7B68=SandDesert	{U}
080A7B6C=River	{U}
080A7B78=Mountain	{U}
080A7B7C=Peak	{U}
080A7B80=Bridge	{U}
080A7B8A=Water	{U}
080A7B96=SeaLake	{U}
080A7BA2=Floor	{U}
080A7BA6=Pillar	{U}
080A7BAA=Door	{U}
080A7BB4=Throne	{U}
080A7BB8=Chest	{U}
080A7BBC=StoneRuins	{U}
080A7BC4=Cliff	{U}
080A7BC0=Dark	{U}	//JP ONLY
080A7BD0=Ballista	{U}
080A7BD4=Flat	{U}
080A7BD8=Stairs	{U}
080A7BE2=Walls	{U}
080A7BEE=Valley	{U}
080A7BF2=Blank	{U}

080A8474=Plain	{E}
080A8478=Road	{E}
080A8484=VillageHouse	{E}
080A8488=ArmoryVendor	{E}
080A848C=Arena	{E}
080A8490=Fort	{E}
080A8494=Gate	{E}
080A8498=Forest	{E}
080A849C=Thicket	{E}
080A84A0=SandDesert	{E}
080A84A4=River	{E}
080A84B0=Mountain	{E}
080A84B4=Peak	{E}
080A84B8=Bridge	{E}
080A84C2=Water	{E}
080A84CE=SeaLake	{E}
080A84DA=Floor	{E}
080A84DE=Pillar	{E}
080A84E2=Door	{E}
080A84EC=Throne	{E}
080A84F0=Chest	{E}
080A84F4=StoneRuins	{E}
080A84FC=Cliff	{E}
080A84F8=Dunkel	{E}	//JP ONLY
080A8508=Ballista	{E}
080A850C=Flat	{E}
080A8510=Stairs	{E}
080A851A=Walls	{E}
080A8526=Valley	{E}
080A852A=Blank	{E}
