080AC554=Ebene	{J}
080AC558=Straße	{J}
080AC564=DorfHaus	{J}
080AC568=ArsenalHändler	{J}
080AC56C=Arena	{J}
080AC570=Festung	{J}
080AC574=Tor	{J}
080AC578=Wald	{J}
080AC57C=Gestrüpp	{J}
080AC580=SandWüste	{J}
080AC584=Fluss	{J}
080AC590=Berg	{J}
080AC594=Spitze	{J}
080AC598=Brücke	{J}
080AC5A2=Wasser	{J}
080AC5AE=MeerSee	{J}
080AC5BA=Boden	{J}
080AC5BE=Säule	{J}
080AC5C2=Tür	{J}
080AC5CC=Thron	{J}
080AC5D0=Truhe	{J}
080AC5D4=Steinruinen	{J}
080AC5DC=Klippe	{J}
080AC5D8=Dunkel	{J}	//JP ONLY
080AC5E8=Ballista	{J}
080AC5EC=Flach	{J}
080AC5F0=Treppe	{J}
080AC5FA=Mauer	{J}
080AC606=Tal	{J}
080AC60A=Leer	{J}

080A7B3C=Ebene	{U}
080A7B40=Straße	{U}
080A7B4C=DorfHaus	{U}
080A7B50=ArsenalHändler	{U}
080A7B54=Arena	{U}
080A7B58=Festung	{U}
080A7B5C=Tor	{U}
080A7B60=Wald	{U}
080A7B64=Gestrüpp	{U}
080A7B68=SandWüste	{U}
080A7B6C=Fluss	{U}
080A7B78=Berg	{U}
080A7B7C=Spitze	{U}
080A7B80=Brücke	{U}
080A7B8A=Wasser	{U}
080A7B96=MeerSee	{U}
080A7BA2=Boden	{U}
080A7BA6=Säule	{U}
080A7BAA=Tür	{U}
080A7BB4=Thron	{U}
080A7BB8=Truhe	{U}
080A7BBC=Steinruinen	{U}
080A7BC4=Klippe	{U}
080A7BC0=Dunkel	{U}	//JP ONLY
080A7BD0=Ballista	{U}
080A7BD4=Flach	{U}
080A7BD8=Treppe	{U}
080A7BE2=Mauer	{U}
080A7BEE=Tal	{U}
080A7BF2=Leer	{U}

080A8474=Ebene	{E}
080A8478=Straße	{E}
080A8484=DorfHaus	{E}
080A8488=ArsenalHändler	{E}
080A848C=Arena	{E}
080A8490=Festung	{E}
080A8494=Tor	{E}
080A8498=Wald	{E}
080A849C=Gestrüpp	{E}
080A84A0=SandWüste	{E}
080A84A4=Fluss	{E}
080A84B0=Berg	{E}
080A84B4=Spitze	{E}
080A84B8=Brücke	{E}
080A84C2=Wasser	{E}
080A84CE=MeerSee	{E}
080A84DA=Boden	{E}
080A84DE=Säule	{E}
080A84E2=Tür	{E}
080A84EC=Thron	{E}
080A84F0=Truhe	{E}
080A84F4=Steinruinen	{E}
080A84FC=Klippe	{E}
080AC5D8=Dunkel	{E}	//JP ONLY
080A84F8=Ballista	{E}
080A850C=Flach	{E}
080A8510=Treppe	{E}
080A851A=Mauer	{E}
080A8526=Tal	{E}
080A852A=Leer	{E}
