807B400=Standard, Ganggeräusch	{J}
8078FEC=Standard, Ganggeräusch	{U}
8079274=Standard, Ganggeräusch	{E}
807B436=Keine Geräusche	{J}
8079022=Keine Geräusche	{U}
80792AA=Keine Geräusche	{E}
807B1B0=Gargoyle-Flügel	{J}
8078D9C=Gargoyle-Flügel	{U}
8079024=Gargoyle-Flügel	{E}
807B3B8=Zombie-Geräusche	{J}
8078FA4=Zombie-Geräusche	{U}
807922C=Zombie-Geräusche	{E}
807B3C0=Skelett-Rattern	{J}
8078FAC=Skelett-Rattern	{U}
8079234=Skelett-Rattern	{E}
807B1C4=Mogall-Schwebe	{J}
8078DB0=Mogall-Schwebe	{U}
8079038=Mogall-Schwebe	{E}
807B3C8=Spinnen-Zirpen	{J}
8078FB4=Spinnen-Zirpen	{U}
807923C=Spinnen-Zirpen	{E}
807B3D0=Mauthe Doog-Gang	{J}
8078FBC=Mauthe Doog-Gang	{U}
8079244=Mauthe Doog-Gang	{E}
807B3D8=Tarvos, Reittiere (Pferde)	{J}
8078FC4=Tarvos, Reittiere (Pferde)	{U}
807924C=Tarvos, Reittiere (Pferde)	{E}
807B3E0=Gorgonen-Gleiten	{J}
8078FCC=Gorgonen-Gleiten	{U}
8079254=Gorgonen-Gleiten	{E}
807B3E8=Ritter, Drache, Zyklop schweres Geräusch	{J}
8078FD4=Ritter, Drache, Zyklop schweres Geräusch	{U}
807925C=Ritter, Drache, Zyklop schweres Geräusch	{E}
807B3F0=Flotten-Segeln	{J}
8078FDC=Flotten-Segeln	{U}
8079264=Flotten-Segeln	{E}
807B3F8=Manaketen-Flügel	{J}
8078FE4=Manaketen-Flügel	{U}
807926C=Manaketen-Flügel	{E}
807B1CC=Pegasus-Flügel	{J}
8078DB8=Pegasus-Flügel	{U}
8079274=Pegasus-Flügel	{E}
